\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data Collection}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenization and Vocabulary Analysis (Task 1)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heaps' Law Analysis (Task 2)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heaps' Law fit: vocabulary growth vs. token count}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heaps}{{1}{2}{Heaps' Law fit: vocabulary growth vs. token count}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Byte Pair Encoding (Task 3)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentence Segmentation Analysis (Task 4)}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed segmentation comparison}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:segmentation_detailed}{{1}{3}{Detailed segmentation comparison}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation analysis across methods}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:segmentation}{{2}{4}{Segmentation analysis across methods}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spell Checking and Character Confusion Analysis (Task 5)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spell Checker Performance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Confusion Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Character confusion matrix}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confusion}{{3}{5}{Character confusion matrix}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
