#version: 0.2
, </w>
n </w>
ə </w>
ə r
. </w>
a r
i </w>
a </w>
a n
i r
ə n
i n
i m
a n</w>
ə l
ı </w>
i ,</w>
a l
ə n</w>
ə t
ə m
i l
o l
ı n
ü n
i n</w>
ər </w>
ə s
u </w>
e y
a m
ir </w>
ə k
d ı
u r
ə d
g ö
a y
a ğ
ü l
d ə</w>
a h
a q
ı n</w>
e t
z </w>
ə y
a d
a ş
k i,</w>
d ən</w>
ı m
ə ,</w>
b ir</w>
ü n</w>
ar </w>
ə z
i y
ə h
a s
d ü
s ən
i ş
m ən
u n
a ,</w>
e d
a t
dı r
d a</w>
b </w>
i s
l ər
im </w>
ü </w>
i d
ə b
i k
l ar
d an</w>
e r
ü m
ət </w>
a x
o x
ı r
u l
a z
l ə</w>
ı l
q </w>
o n
ək </w>
ü z
b u</w>
əm </w>
v ə</w>
gö r
d u
ü r
i z
in i</w>
ö n
ə f
i b
ş </w>
d ur
! </w>
ir ,</w>
o </w>
n ə</w>
gö z
ö v
u n</w>
ey </w>
ö z
k im
ü s
an ,</w>
y </w>
? </w>
g əl
d ər
ol m
ın ı</w>
il ə</w>
əm ,</w>
et m
in ə</w>
aq </w>
l i</w>
b il
ər ,</w>
v er
o r
g ül
y an
ı ,</w>
et d
in in</w>
h ər</w>
i .</w>
E y</w>
im ,</w>
a ç
ar ,</w>
a b
i f
e ç
ə q
c an
d ey
ə c
B u</w>
ı ş
ın a</w>
kim i</w>
u ş
ir .</w>
o y
t ər
ç ək
b aş
e v
am </w>
t u
m ü
dı ,</w>
k i</w>
k ön
dü ş
d o
O </w>
a p
c ə</w>
ən ,</w>
e ş
s an
m </w>
a c
b ,</w>
g ün
ın ın</w>
ol du
ım </w>
l ər</w>
ə ş
ar .</w>
i q
l ı
ü t
in də</w>
ü ç
ər .</w>
d </w>
ı z
dır ,</w>
əl </w>
d i</w>
q əd
d il
l a</w>
d ün
ol s
q al
i ç
i t
y ox
' '
B ir</w>
y ar
in dən</w>
a v
ah </w>
g ər</w>
u s
i z</w>
in ,</w>
i b</w>
ün ü</w>
r </w>
i -
H ər</w>
b ağ
a k
am ,</w>
: </w>
e l
ü k
s ən</w>
ö y
a f
l ar</w>
ən d
k əs
q ar
ər d
il </w>
t </w>
ə v
ə .</w>
y a</w>
z ül
an ı</w>
y ol
ın da</w>
a .</w>
ö r
ı x
ın dan</w>
l ay
ə x
m əs
is t
S ən
y er
in d
s ər
s al
m ən</w>
ol u
dır </w>
x o
y ad
ş ər
m əz
N ə</w>
m ,</w>
al </w>
y aş
an .</w>
an ın</w>
d ağ
l üm
sən ,</w>
ö k
e lə</w>
O n
ün ün</w>
dır .</w>
e cə</w>
t ək</w>
s ev
ik </w>
M ən
ün ki</w>
ox </w>
ö h
ö z</w>
ib ,</w>
v ar
M ən</w>
üs t
q ur
ül </w>
mən ə</w>
dı .</w>
d ir,</w>
d i,</w>
A l
ş ah
eç </w>
t ap
m ət
d a,</w>
e h
d ı</w>
üç ün</w>
q an
m a</w>
m iş
un u</w>
m əd
q əm
u y
ın ,</w>
b ər
ı b</w>
ö l
s öz
s t
dur ,</w>
əm .</w>
b ax
o v
ən g
ün ə</w>
tu t
u z
im i</w>
l ı</w>
g ün</w>
əy ə</w>
ç ıx
a z</w>
dey il
h al
dur </w>
d ir</w>
ım ,</w>
b ir
a b</w>
d öv
ü b
əs i</w>
ı s
ı ğ
ı q</w>
ad </w>
dü r
iy y
p ər
ım ı</w>
K i,</w>
z am
lər in</w>
at </w>
ç at
an a</w>
m ış
i c
mən i</w>
ay a</w>
u m
ət i</w>
sən in</w>
sən ə</w>
qəd ər</w>
ü z</w>
G öz
göz əl
q əl
y e
dər d
mü ş
iy ə</w>
kön lüm
ç ox</w>
as ı</w>
ək ,</w>
s a</w>
'' '
ey r
s ə,</w>
ay r
üz ul
F üzul
Ç ünki</w>
zül f
E ş
t or
d an
ı ş</w>
o ğ
ur </w>
h əm
in c
on un</w>
q oy
ay </w>
m az
l ah
" </w>
ə gər</w>
s ə</w>
c an</w>
m ey
d u</w>
s əh
b əd
u ,</w>
lər i</w>
ən n
s ir
p ar
ı b,</w>
h eç</w>
a dı
üt ün</w>
ı .</w>
d aş
ır </w>
g ər
h </w>
b ül
ı z</w>
f ər
oldu ,</w>
Ə gər</w>
s an</w>
eş q
i :</w>
im .</w>
ü ş
gö z</w>
y ax
l an
z ər
dur .</w>
d ed
on a</w>
tor p
ün də</w>
əs l
- </w>
lar ı</w>
b əl
b ən
am .</w>
l iy
xo ş</w>
mən im</w>
t an
u c
d a
S ən</w>
ən i</w>
d ə,</w>
ür </w>
k </w>
– </w>
lı q</w>
d ir.</w>
id ir,</w>
k eç
lar ,</w>
et ,</w>
ən in</w>
q ər
Ü z
əs t
ıl </w>
ı q
lar ın</w>
ən c
D ed
m an</w>
m əl
h ər
un ,</w>
b əy
on u</w>
b u
m ər
N əs
f əl
v ar,</w>
s əb
m əh
m aq</w>
m a,</w>
s in
d e
e c
ə z</w>
v an
g iz
üm </w>
əh l
d ən
c am
olm uş
yad a</w>
gül </w>
d i.</w>
x al
b elə</w>
d əy
ax t
d ön
ü ,</w>
q a</w>
un a</w>
döv r
s aç
etd i,</w>
D ün
m ək
d ir
d i
ağ a</w>
d an,</w>
m in</w>
lı ğ
s iz</w>
m ək</w>
aq an
Füzul i,</w>
n əd
m ə</w>
s a,</w>
l is
n ecə</w>
ət in</w>
y az
r u
y et
göz əl</w>
m an
l u
m əy
h əm</w>
i q</w>
X aqan
u ş</w>
t ök
ün ,</w>
if </w>
ə ğ
ət ir
v ar</w>
s ul
d ən,</w>
aş iq
b ət
qəl b
ağ lay
im in</w>
al əm
etd i.</w>
ar a</w>
dü ,</w>
l ik</w>
ün dən</w>
q ıl
q ız
q ul
s əd
b əx
m ət</w>
ad an</w>
san .</w>
V aq
iş </w>
un dan</w>
ol an</w>
x əb
b iz
ş ir
ar t
q o
d ol
ic r
ım ın</w>
üt f
Al lah
ad a</w>
G ün
xo ş
g ed
Ə l
n ur
o d
s iz
ü c
r ət
A ğ
ın c
ır ,</w>
al ı</w>
G ör
v ur
ü b</w>
sər v
İ n
ə ş</w>
ü f
id </w>
lər ,</w>
r əng
aq q
c ah
s u
g il
m əz</w>
əc lis
gö y
h əy
olm az
ik i</w>
qur b
g əz
m ə,</w>
q an</w>
d iy
ol ar.</w>
b oy
is ə</w>
kön ül
ağ ı</w>
q aş
K ön
do st
s an,</w>
m ış</w>
ar ı</w>
Vaq if
dü </w>
or x
əs </w>
bən z
t əz
iç ində</w>
ül k
ad ı</w>
l ət
ed ər
ş ək
öv q
A y
l u</w>
ağlay ır
do ğ
ə -
m ay
Z ül
k am
ən də</w>
r ə</w>
n əz
B aş
əl i</w>
X ət
zam an</w>
əd ən</w>
ey l
an da</w>
h əs
l ü</w>
in i,</w>
r i</w>
t əb
lər ə</w>
b ütün</w>
id i,</w>
l am
t əl
əf a</w>
B ir
i ?</w>
ı b
gör ün
kön ül</w>
s öy
ım a</w>
iyy ət
yax ş
dün yan
ı dır,</w>
y üz</w>
u x
C an
lar .</w>
əl ər
kəs </w>
un un</w>
s ür
ah a</w>
v üs
g ec
m əclis
əl ər</w>
ın a,</w>
''' </w>
im ə</w>
du ,</w>
in .</w>
deyil ,</w>
t ar
h ar
sən i</w>
ö m
t ək
ş am
c ənn
iş ə</w>
s on
k ar</w>
t əs
s tər
s ah
etm ək</w>
qar a</w>
n al
ın .</w>
r ini</w>
eş q</w>
oldu .</w>
dün yada</w>
x ət
do dağ
bil məz
d aq
id ir.</w>
t an</w>
ol du</w>
ayr ıl
ar z
ə b</w>
Eş q
l ütf
ük </w>
ə !</w>
il ər
K im</w>
maz ,</w>
m öh
s ur
g ətir
f ik
gö stər
göz üm
k im</w>
gör dü
olu b,</w>
s üb
sən .</w>
af </w>
etm iş
əy i</w>
t am
v ar.</w>
lar a</w>
l ən
ır .</w>
un da</w>
m ir
m uş
əh ər
x əy
q ay
ul </w>
s u</w>
d im,</w>
h icr
s or
b ər</w>
etd i</w>
Nəs im
ş ey
x əst
m ülk
dür ,</w>
s in</w>
şər ab
in ə,</w>
dı m,</w>
Sən in</w>
D o
ç ünki</w>
ols un</w>
b o
h am
On un</w>
ı y
aq ,</w>
q ap
ol ur
könül ,</w>
h eyr
q orx
Ded i:</w>
ü -
d in
r əh
ist əy
ın ı,</w>
s </w>
baş qa</w>
u d
l ik
Ş ir
et </w>
r a</w>
s uy
iş an</w>
v an</w>
do daq
c a</w>
x an
bəd ən
m as
ü y
l </w>
d al
ed ir
z ah
oldu ğ
n əs
ed ər.</w>
İ s
g ir
Eş q</w>
ö p
n əf
d əm
a dı,</w>
gör </w>
is i</w>
i g
gün əş
am ət
t o
u m</w>
al t
b əz
t ik
sah ib
; </w>
göz lər
olm as
p ey
B ütün</w>
y ar</w>
b ət</w>
eç ə</w>
l əy
olu b</w>
ul du
ən ə</w>
h əd
d aha</w>
əd i</w>
ç ox
d as
ols a</w>
G əl
dün ya</w>
A ş
q əm</w>
q uş
q iy
yan dır
r ah
ağ </w>
v </w>
əl ə</w>
d əf
sev gil
x əz
ol ar</w>
k ən
qurb an</w>
l i,</w>
h ey
E lə</w>
m az</w>
Xət a
ol ar,</w>
əq iq
ols un,</w>
v ir
i h
A r
u t
ed ib,</w>
tər k</w>
əd ə</w>
s öz</w>
u b</w>
üs n
o t
gəl </w>
q ov
a dı.</w>
lər .</w>
d ay
l ə,</w>
H eç</w>
al ın</w>
kim i,</w>
m əq
s ə
ü b,</w>
t əm
ac ı</w>
şir in</w>
h ök
ed ər,</w>
yox </w>
g ecə</w>
b ür
əd ir,</w>
sən dən</w>
ım ız
g ah
olu b
l ah</w>
v əf
ak </w>
əl dən</w>
ç ar
e dən</w>
t iy
is tər
ar ın</w>
əs ini</w>
Sən ə</w>
əy in</w>
qəd əh
id i</w>
ək i</w>
il ər</w>
ıs ı</w>
Zül f
miş </w>
ols un
n iyə</w>
lı q
r ət</w>
ak in</w>
ət li</w>
b el
k ər
s ay
g ah</w>
as ını</w>
ön ç
ib .</w>
d əm</w>
i x
bağ r
y al
s us
c öv
ye nə</w>
ağlayır san.</w>
giz li</w>
aç ıl
b öy
əd ir</w>
d im</w>
ol ar
t ür
tər əf
ü d
dü z
ç al
v axt
gö v
is </w>
ş ah</w>
an ə</w>
ək .</w>
a -
on dan</w>
üz ünü</w>
ağ z
an s
torp ağ
b ur
q ır
lər ini</w>
əs inə</w>
əh li</w>
səh ər</w>
m aq
yox dur,</w>
G ö
mən ,</w>
mən .</w>
öz ünü</w>
s əc
H aqq
id ,</w>
e n
tu tu
etm əz
q əb
c av
Ə z
ən .</w>
ad i
d am
baş </w>
C an</w>
şər ab</w>
ay n
mən dən</w>
B il
b ul
A x
m ar
ru h
m əm
a də</w>
ol </w>
h ur
ı dır.</w>
at əş
ağ ıl
qıl ınc
dey ir
Al lah</w>
ət ə</w>
ac </w>
da im</w>
Q ur
s ar
ət ,</w>
u du
y ux
ax t</w>
dı ğ
l ə
eh r
is m
q az
q aç
l ı,</w>
in di</w>
id ir</w>
D ər
im də</w>
ed ib</w>
əd ir.</w>
K əb
lar ının</w>
N ecə</w>
dün y
əh r
n az
vüs al
v əl
dan ış
dı q
öl g
v axt</w>
ın d
F əl
s aq
ç i</w>
olmaz ,</w>
Q əl
eşq in</w>
təz ə</w>
əm in</w>
lar ını</w>
B ağ
y ük
qar ş
Mən ə</w>
g ey
Mən i</w>
qız ıl</w>
Mən im</w>
mən əm,</w>
t a</w>
Nəs imi</w>
s ax
ir p
m .</w>
u ğ
d ar
b ah
dü z</w>
D üş
G ül
k ən</w>
dü r</w>
T a</w>
ind ən,</w>
m al
l əş
dən iz
g üm
bəx t
S aq
n eçə</w>
t e
səb əb
m i?</w>
ol ,</w>
Xaqan i,</w>
yox dur</w>
s əl
im dən</w>
k əl
üç ün,</w>
On a</w>
P ər
l əd
ı ?</w>
iyy ət</w>
xəb ər</w>
* </w>
s if
ols a,</w>
Ş ah
d ad
q at
üz ünün</w>
pər işan</w>
c əh
k əd
dı m</w>
həy at</w>
fəl ək</w>
m in
yer ə</w>
Ö z
aq q</w>
as </w>
z övq
Q ar
in san
h aqq
ik ,</w>
Gö r</w>
k ə</w>
Ş ah</w>
bil </w>
V id
ay ağ
deyil .</w>
dər man</w>
ım .</w>
Göz əl
x ənc
k ül
etm ə,</w>
yaxş ı</w>
hök m
y at
əh ər</w>
məz ,</w>
G ül</w>
m ağ
biz ə</w>
X al
xəz in
R əb
Y a</w>
i !</w>
Sən i</w>
u b
ded i:</w>
par ç
Y ar
məz .</w>
s əf
ər i</w>
ım dan</w>
s ün
ş ad</w>
an c
y ağ
al ə</w>
as ına</w>
Y us
iş i</w>
s ey
Q o
ist əm
C av
l ət</w>
q önç
G öz</w>
m ur
maz .</w>
F ər
r əv
m i</w>
Y ox
m ey</w>
bir i</w>
B əl
b üt
bül bül
etd im,</w>
Göz üm
l aq</w>
an da,</w>
n əq
r ıl
q əs
s ız</w>
h e
əs i,</w>
yol </w>
q ab
in lə</w>
rah at
ət r
n am
ür əy
yad </w>
r u</w>
y ay
k ölg
Gün əş</w>
yer də</w>
v əsl
M əs
il ər,</w>
ü ş</w>
l aş
son ra</w>
mü d
ay ət</w>
il ə,</w>
k af
b ül</w>
o ,</w>
O ,</w>
S ey
Vaqif '''</w>
''' Vid
'''Vid adi
'''Vidadi '''</w>
iy lə</w>
as ı,</w>
ad ət
D öv
B elə</w>
am an</w>
am ma</w>
t al
v əs
dünyan ın</w>
im iş
s af</w>
q əz
Ç ox</w>
z ar
v al
ən d</w>
s in,</w>
iy əm,</w>
g etm
id i.</w>
dər d</w>
mən ə.</w>
üz ünə</w>
ir ?</w>
D e
B ax
''' Vaqif'''</w>
əm i</w>
m ağa</w>
c iy
t ən
gün əş</w>
S ev
Y an
gün ü</w>
yaş ı</w>
an lıq</w>
ed ər</w>
bəl a</w>
im iz
” </w>
On u</w>
mış ,</w>
u t</w>
p ərd
Ş ər
s ın</w>
g üc
X ız
dil bər
t el
sul tan
a dır,</w>
as an</w>
m is
Aş iq
gül üst
u z</w>
aş iq</w>
k üç
n ər
S ər
M əc
hicr an</w>
Dün ya</w>
ad ət</w>
k ar
Ay rıl
m əyə</w>
ağ ac
s öh
X o
dey il</w>
h ör
ənd ə,</w>
nəz ər</w>
Kön lüm
gül .</w>
van ə</w>
an dan</w>
M əh
S öz
ət lə</w>
iy i</w>
S əb
cam al
inc i</w>
t əq
M ər
dər də</w>
yox ,</w>
s ın
f əğ
al ar
on da</w>
gün düz</w>
böy ük</w>
ər əm,</w>
l a,</w>
b ar
baş ına</w>
Ə h
gəl di,</w>
Sey y
ın a.</w>
Y e
olsun .</w>
əs ində</w>
xəst ə</w>
k irp
sərv </w>
am ı</w>
d əl
ın dan,</w>
f </w>
olm uş</w>
h əl
m ö
ye n
i dən</w>
liy i</w>
x as
in san</w>
Ü r
həm işə</w>
c an,</w>
o d</w>
Q aş
k ün
t aq
üz ü</w>
Nəsim i,</w>
u b,</w>
əs indən</w>
oy n
ir əm,</w>
am ış
k ö
v ət
S ül
ay ,</w>
düş dü
ı dır</w>
an !</w>
G ec
h üsn
ver </w>
V er
qəm z
b ayr
yox dur.</w>
Məc n
ak ı</w>
i p
ö q
d ar</w>
f əz
im an</w>
f əq
q üs
ayr ı</w>
Üz ünün</w>
it ab
on un
n e
G əl</w>
M us
bax ,</w>
ör d</w>
dünyan ı</w>
Y er
dür .</w>
əs ir
s ab
xəy al
h ik
gör ,</w>
m üs
İn di</w>
Sül ey
t əd
gör ə</w>
d əki</w>
əs ən</w>
R əh
s əm
ap ar
ın da,</w>
xət t
Sən dən</w>
an dır,</w>
t ac
an ı.</w>
bilməz .</w>
ət dən</w>
v a</w>
üz lü</w>
məs t</w>
Ö m
aş </w>
gö tür
üst ündə</w>
D ey
s əm,</w>
m əş
gül ş
m uş</w>
üf r
f əd
do s
üm ə</w>
t ə
lər dən</w>
cənn ət</w>
tap ıl
yet iş
üm ,</w>
ey h
Gün əş
mən im.</w>
gör ən</w>
ş əhər
x ey
sir r
aş kar</w>
d im.</w>
səc də</w>
c ism
sir rini</w>
h al</w>
x əl
gör məd
can a</w>
q üd
olmaz .</w>
c əf
ət də</w>
ş ad
z iy
ac aq
İ st
əng </w>
ey n
S üb
t ük
b al
in cə</w>
n ur</w>
y ıx
d ik
Z ah
n öq
qal m
sor uş
D il
əb ədi</w>
q əf
can ımı</w>
yer </w>
zülf ünün</w>
E y
qər q</w>
ağ l
h əv
üm ü</w>
lər inin</w>
al ç
ə- gündüz</w>
ür ,</w>
uldu z
üz ün
sey r</w>
z il
gər ək
dün yad
həs rət
H aqq</w>
əf </w>
H ər
ot ur
uy ur
b at
S an
s əy
heyr an</w>
Kön ül</w>
aləm də</w>
zül m
ən lər</w>
u d</w>
V üs
h av
a !</w>
p ak</w>
sə p
üz ün</w>
z ənc
C ah
əs ən,</w>
n ət
ir əm</w>
dil </w>
D ərd
d in</w>
q on
ş əh
G öy
b as
ol a</w>
b ə</w>
h əqiq
r uz
ə g
Cav ad
v üc
ş övq
u q
r üs
par laq</w>
ş am</w>
t ək,</w>
könlüm </w>
Do dağ
m ehr
lütf </w>
z ə
s ız
H əm
qəb ul</w>
kön l
ş ük
al ar</w>
əq in</w>
o n</w>
yar ın</w>
öm r
n əğ
q af
an ı,</w>
Allah a</w>
Ə n
dil b
et .</w>
as ında</w>
yol daş
qər ib
s ığ
c üz
öv s
im lə</w>
şək ər</w>
xəb ər
əs inin</w>
olm ay
s oy
H əm</w>
f ay
et sə,</w>
iz ,</w>
sin .</w>
zül m</w>
gəl ,</w>
rəng li</w>
ən bər</w>
məq səd
a dır</w>
gör üb</w>
H icr
üst ünə</w>
Q əm
həy at
sur ət
u ç
art ıq</w>
d an.</w>
qov uş
an i</w>
ğ un</w>
n iş
bəy an</w>
əx av
e </w>
ç ev
sul tan</w>
Yus if
dəy iş
ans ı</w>
dey ər
Bir i</w>
d iş
döv lət
nəd ir</w>
gər ək</w>
Qəl b
qız ıl
G ah</w>
ız ı</w>
q amət
Dün yan
r əq
ı t
lu q</w>
y an</w>
c ür</w>
düş müş
t ir
am ət</w>
bəx ş</w>
p ad
əl indən</w>
ür ək
L akin</w>
olduğ unu</w>
gö y</w>
Dün yada</w>
məh əb
ir ə</w>
dü y
S öy
nəd ir?</w>
l əm
ım ız</w>
k əm
n ig
. .
g ərd
etm ə</w>
ət əy
könlüm ü</w>
y ığ
Y ol
öh r
mü ş</w>
Ö z</w>
Q əd
ər ə</w>
ş ey</w>
tök ül
adı n</w>
s ağ
te z</w>
ş a
ır da</w>
A h
aq dan</w>
m üm
tər if
dəf ə</w>
ir sən,</w>
ad am
h ün
l əz
to p
E l
h əb
çar ə</w>
u tan
ıb .</w>
qan lı</w>
ç eş
to z
can ım</w>
öv q</w>
ol un
ind ə,</w>
ğ əm
v əh
suy u</w>
M is
A y</w>
B iz
S əhər</w>
öz ü</w>
y el
üst ün
d əv
anc aq</w>
gör müş
yan ağ
s ın,</w>
süb h
süb h</w>
an ?</w>
k ən,</w>
b əs
) </w>
b ad
ol ur</w>
ay ır
as ının</w>
məm iş
M ey
ir i</w>
az ad</w>
nal ə</w>
mət i</w>
axt ar
ist ər</w>
M əl
mən ə,</w>
torp aq</w>
Y üz</w>
ay a,</w>
y av
s əs
bax !</w>
ox ş
x an</w>
Ye nə</w>
dı m.</w>
a dır.</w>
can ı</w>
məl ək</w>
söz ü</w>
iy in</w>
o z
can ını</w>
it </w>
siz ,</w>
əd al
ım da</w>
b az
yol unda</w>
Eşq in</w>
düny aya</w>
f it
üz l
əd i,</w>
Ə v
ar ım</w>
k itab
f ey
ay ət
S aç
al a</w>
ən dən</w>
g üz
dən .</w>
dilb ər,</w>
O l
əg ər,</w>
ağlayır san
səh r
lər inə</w>
etm əyə</w>
ür .</w>
x at
day an
k in</w>
İ sa</w>
as ından</w>
kim sə</w>
arz ul
təb i
əc c
əhl inin</w>
x ar
b unu</w>
bil ,</w>
ç ət
n əş
nəd ir,</w>
q eyr
k ün</w>
gün ah
m adı
doğ ru</w>
l iyə</w>
uc a</w>
dön dər
t ə</w>
ş əx
oğ ul
şah ,</w>
an ım</w>
Ö l
b undan</w>
ər ş
l əl</w>
yar p
q ı
İ ki</w>
olm a,</w>
H əs
an lığ
b əsl
bil məz</w>
xal q
yan a</w>
gəl ib</w>
m ür
ü v
su z</w>
bo ş</w>
Q əm</w>
ç əm
K im
qal dır
Q al
öv l
al əm</w>
c əm
etm əy
f an</w>
ç ənd</w>
Fəl ək</w>
n ad
q ib
y ey
olm az</w>
r ü</w>
bəy </w>
A n
Xəta i,</w>
oldu m,</w>
m ızı</w>
zam an,</w>
h az
O x
B il</w>
f ət
z ar</w>
ıq ,</w>
B əd
du .</w>
düş dü,</w>
v əl</w>
vir an</w>
gözəl liy
an dır.</w>
ş əf
sən ə,</w>
il ,</w>
olub .</w>
uz aq</w>
ş ik
ayrıl ığ
Do st
olur ,</w>
ç ır
Qo y</w>
y ar,</w>
ş e
İ r
. "</w>
ın la</w>
əl l
göz üm</w>
b it
ay ı</w>
Sev gil
mey l</w>
ver ,</w>
m anın</w>
iyy əti</w>
əhl inə</w>
dol an
l əl
bilməz ,</w>
torp ağa</w>
lar dan</w>
et ib
? !</w>
m i,</w>
miş əm,</w>
lər lə</w>
kəs ə</w>
öl dür
eh san</w>
t axt
boy n
göv hər
əs s
Göz əl</w>
üst ə</w>
gül ,</w>
q ət
iş ıq
ar aq</w>
s ın.</w>
M ü
m il
ç ör
d ənd
ərd ar</w>
yox dur
sif ət
C ənn
əz .</w>
əl də</w>
ov </w>
Xaqan i</w>
l əb
l al
dər y
üz ündən</w>
i v
dol u</w>
oğ lu</w>
dər gah
ad ını</w>
b əb
qəd d
etməz ,</w>
i sən,</w>
öv h
əl bət
qul </w>
id in</w>
an lar</w>
dır ?</w>
o dur</w>
h as
ən i,</w>
dı n</w>
G ər
ay dı,</w>
düş mən
Süb h</w>
n a
in !</w>
əc ə</w>
Q orx
ad am</w>
s əxav
üz ündə</w>
fik ir
Gəl ,</w>
d örd</w>
im iz</w>
olmuş am.</w>
ed ir,</w>
parç a</w>
H ar
C əm
" .</w>
ur .</w>
x ur
cəh ənn
gözüm ün</w>
L ütf
Ağ z
yar a</w>
M əgər</w>
mö cüz
x id
dos t</w>
ver di</w>
bir -
etm iş</w>
lar ına</w>
Rəb b,</w>
h il
çək il
b adə</w>
Saq i,</w>
On dan</w>
in kar</w>
san ki</w>
H üsn
eh tiy
T ər
düş mən</w>
dər man
B ül
p is</w>
T an
qəlb i</w>
s əfa</w>
lay iq</w>
Ə s
Ə r
r eyh
u m,</w>
f il
ç ıl
uz un</w>
t ar</w>
könlüm ün</w>
s at
s il
kəd ər
y aq
ciy ər
al dı,</w>
e də</w>
əm an
ür ək</w>
gəl ən</w>
c il
daş </w>
Allah ın</w>
q ür
m anı</w>
nəz ər
sahib i</w>
r ar</w>
bu dur</w>
d a.</w>
aləm ə</w>
d ət</w>
n ar
t ənə</w>
ç ağ
göv hər</w>
yox sa</w>
əs in</w>
z at
göz ü</w>
o b
b əs</w>
ər əm</w>
di van
ad an,</w>
b eh
r iy
qo ş
har das
lay an</w>
əm ə</w>
h iy
yaş </w>
məs kən</w>
s im
zər rə</w>
l akin</w>
qur tar
M üş
Fər h
zülf ün</w>
k an
us u</w>
f əs
kən ar
lığ ı</w>
H əqiq
üm id
lu q
t ab
əz ab
d ın,</w>
bil mir
çıx ar
l ib
ur ,</w>
bül bül</w>
müş k
dər di</w>
aşiq ə</w>
d olu
eyl əy
mər əm,</w>
z əh
u .</w>
b ay
bər ab
z in
h ək
yan ında</w>
dağ ıl
d id
d əst
gözəl ,</w>
x um
ağ ın</w>
lər i,</w>
bər i</w>
hardas an?</w>
g etdi,</w>
ımız .</w>
ham ısı</w>
qır mızı</w>
am ın</w>
c ə,</w>
Döv r
Üz ünü</w>
y u
r az
imiş ,</w>
yol unu</w>
c əfa</w>
on lar</w>
əs iz</w>
i də</w>
ver ən</w>
ğ a</w>
Xo ş</w>
t ə,</w>
m ək,</w>
həm dəm</w>
öy r
bil ir</w>
ar ə</w>
ik r
q ey
ətir li</w>
yar an
hör mət
u q</w>
n ey
y ed
əb r
il ər.</w>
p ən
güm üş</w>
qal x
A m
biz im</w>
şah ı</w>
al ,</w>
yar at
ö t
lah ,</w>
olmuş am,</w>
müş taq
ınd a.</w>
ox uyur
oğ l
bur ax
San ki</w>
n iq
sün bül
k əm</w>
Dünyan ın</w>
ı !</w>
hal ını</w>
miş ,</w>
ığ ı</w>
sər xoş</w>
l as
nəs ih
baş a</w>
ıl ıq</w>
pey ğəm
xas iyyət
fəl əyin</w>
Z ər
d akı</w>
yaş ım</w>
et sə</w>
ilər in</w>
un u,</w>
u da</w>
mən zil
vüs al</w>
eş it
Rəb b
z al
ne mət
n iz
ül -
Haqq ın</w>
du m,</w>
el m
ed ir.</w>
yer i</w>
Ded i</w>
əy əm,</w>
bənz ər.</w>
qüd rət
Tan r
k öp
s əm</w>
m ərd
ş ər</w>
q uy
H am
il ah
Üz ün</w>
ş üb
cah an</w>
.. .</w>
gər ək.</w>
Y ax
ər z</w>
dodağ ının</w>
ağ ıl</w>
l az
ək s
zülf ün
gəl ir.</w>
u ya</w>
mü t
söy ləy
h ələ</w>
rəh m</w>
səb r</w>
tam aş
Füzul i</w>
um u</w>
z övq</w>
fəd a</w>
d av
zə if
al ıb,</w>
im :</w>
d in,</w>
çək ib</w>
m ı</w>
övs ər</w>
ul u</w>
etd in,</w>
d öz
ü dür,</w>
Bəl kə</w>
mən i,</w>
tək .</w>
ləz z
kün c
qiy mət
aləm i</w>
qal dı</w>
or </w>
d ədir.</w>
n is
— </w>
tutu b</w>
iç ind
us t
ab i-
mən im,</w>
tam am
B iz</w>
e ş</w>
sən əm,</w>
ağlayırsan !</w>
ələr in</w>
ağ ını</w>
x ar</w>
lar ından</w>
B oy
etd im.</w>
yol u</w>
ş ü
fəl ək,</w>
məl ək
əd </w>
gül ən</w>
Q an
d ax
baş q
qərib ə</w>
gördü m,</w>
v ət</w>
ır t
h aq
şam ı</w>
ay aq
m ı?</w>
fəl ək
kam il
kər əm</w>
y am
vaxt ı</w>
Ü m
un ut
f i</w>
Süley man</w>
dan -
Yox sa</w>
ed ir</w>
ər in</w>
c ı</w>
s am,</w>
müm kün</w>
s ad
q is
s el
ç ək</w>
Q ər
ar am,</w>
an d</w>
V ə</w>
sən sə,</w>
etm ə!</w>
ınc a</w>
ş an
gəl di.</w>
qap ıs
Zülf ünün</w>
s ab</w>
zam an.</w>
al an
f əx
ı -
ç u</w>
g əd
h əq
fik r
H ansı</w>
can an</w>
ım ı,</w>
əz əldən</w>
l i-
k ür
öv k
ded i</w>
Ə li</w>
eyl əm
Ver ,</w>
gö n
? "</w>
Nəsim inin</w>
gəl din
ağ ız
tar ix
p iş
vüc udu
yar aş
H ey
lər im</w>
fər yad</w>
dərd inə</w>
yet ir
Məcn un</w>
b al</w>
əy im</w>
ö lüm
qəd rini</w>
məs i</w>
ç ətin</w>
g iz</w>
is ə,</w>
Q ız
qədəh </w>
sev inc
ik ən,</w>
ed il
k il
düş ün
lu ğ
hik mət
D a
in t
q ən
şah ın</w>
O r
cənn ət
q ox
ar ət</w>
baş ını</w>
b əti</w>
baş ında</w>
qaz an
mış am,</w>
ün ki,</w>
cöv hər
Ayrıl ığ
p is
at ,</w>
möh n
b əh
fey z
tapıl maz.</w>
l an</w>
xal qa</w>
an dır</w>
b in
g er
k ənd
güz g
t əş
B əz
s ön
bağ lı</w>
bənz ər,</w>
z əl
əz iz
ı ya</w>
oğul ,</w>
h əz
m ah
dər v
ərd ir.</w>
ilər :</w>
c eyr
gör dü</w>
A b
Xəta i</w>
Ü n
: :
sev d
ır l
adı m,</w>
qan ını</w>
z ir
gəl ir,</w>
üç ün
b un
ıy am,</w>
d ə
Gözüm ün</w>
l əh
as ız</w>
Kəb ə</w>
gördü m</w>
dü .</w>
əm də</w>
arzul ay
söy ləd
zül mət
tut muş
cam a
n ax
p ay
s üfr
at ı</w>
t əh
şük ür</w>
məh r
bil ən</w>
əh val
a ət</w>
q or
i ət</w>
ver di,</w>
zülf ü</w>
fər yad
hal ı</w>
əm ən</w>
istəy ir
v əfa</w>
gün ,</w>
səbəb dən</w>
ş ux
s it
S ur
im iş</w>
dövr an</w>
u dur,</w>
gər ək,</w>
bənz ər</w>
mər əm</w>
d im
gözəl lər</w>
zənc ir
s eyr
söh bət</w>
Mus a</w>
mış am</w>
ç ı</w>
gəl di</w>
M öh
edər əm,</w>
Gec ə-gündüz</w>
ar am.</w>
d ana</w>
təz əl
əm məd
yol a</w>
On lar</w>
S al
ınd an.</w>
d öy
h an
qo y</w>
Vaqif ,</w>
Ün sür
p aq</w>
l aq
il ik</w>
ab ı</w>
bən zər
rüs v
qönç ə</w>
çək ,</w>
Mər y
olm aq</w>
etm əs
p oz
məy ən</w>
dil ər,</w>
is ini</w>
zah id,</w>
bağ lan
n ar</w>
döv lət</w>
qəz əb
al ov
ayrıl ıq</w>
al ını</w>
ist ər,</w>
f ani</w>
öm ür</w>
ix tiy
məh v</w>
qar ış
ak in,</w>
x əc
İ ç
q ad
ıs an,</w>
bər in</w>
diy ar
du m</w>
z ind
ayn a</w>
haqq ı</w>
öz ünə</w>
ey lə</w>
c am</w>
M ey</w>
lay iq
V əsl
us </w>
ah -
kəs in</w>
Ç in</w>
ələr i</w>
B əs</w>
ör p
M əd
C am
p eş
o du</w>
A d
söz ünü</w>
müs əl
olur .</w>
bil ir,</w>
onun la</w>
u h
Öz ünü</w>
m ün
q uş</w>
diy i</w>
ıb dır</w>
var lığ
an la</w>
ətr af
m adı,</w>
göz dən</w>
ad an.</w>
əhl i-
ax ır</w>
sən ?</w>
ır am,</w>
v əz
məd i,</w>
F əz
istəm əz.</w>
z ən
az .</w>
m am
əl li</w>
söz .</w>
Y ar</w>
könlüm ,</w>
S on
ə q</w>
Q oy
xənc ər.</w>
b iz</w>
in ə.</w>
an ım,</w>
s ü
K ər
Cavad ,</w>
arz u
kəs ,</w>
çıx ar,</w>
y adı
giz lət
ım la</w>
or t
dığ ı</w>
ın da
göy lərə</w>
al maq</w>
məs in.</w>
ib dir,</w>
quş u</w>
imiş .</w>
Xal q</w>
i ğ
sər xoş
d ini</w>
gözüm dən</w>
et !</w>
t əv
yer dən</w>
y əqin</w>
bo ş
r as
olduğ u</w>
öz g
miş əm</w>
zülf ünü</w>
uz aq
c əl
aç ıb,</w>
məhəb bət
öv ş
olm a</w>
pər vanə</w>
sevgil i</w>
S öz</w>
var ?</w>
al an</w>
sən sən,</w>
o ş
k iş
torp aq
qaf il</w>
he sab</w>
Könlüm </w>
x il
əs r
B u,</w>
ay ağa</w>
aç ıb</w>
ah ım</w>
dəy ər
ım dır.</w>
as ız
Ş ey
y as
ər ?</w>
q əm,</w>
İ ş
məs əl
mər əm.</w>
q uc
yav aş
bu dur,</w>
can ım,</w>
getm ə!</w>
ar am</w>
mey dan
könlüm .</w>
gör dü,</w>
d ül
c üm
Ç ün</w>
ye k
ar ım,</w>
n əh
dəy ər.</w>
at əv
çək ib,</w>
olm adı.</w>
təl əb</w>
al ının</w>
ç ər
bax ış
z əhər
du z
n if
m adan</w>
yük səl
d ə.</w>
xəy alı</w>
Ç ox
gör mək</w>
B ən
u dur</w>
tutu b,</w>
lar da</w>
söh bət
ir lər</w>
kam il</w>
am a</w>
at ın</w>
ət inin</w>
etd ik
r ü
t üst
art ır
kim ,</w>
in i.</w>
Q ara</w>
al ına</w>
ac aq</w>
Öm r
D od
işıq lan
əc ək
k örp
eş id
d ilə</w>
məs in</w>
mar am,</w>
gör əndə</w>
pər van
dol aş
tərəf ə</w>
K övsər</w>
t ac</w>
yaş lar
x ana</w>
qo p
et sən,</w>
sir ri</w>
m adı</w>
qəm dən</w>
ay ın</w>
rəng i</w>
b i
baş ı</w>
q ol
c ür
lik ,</w>
t öv
T or
Məh əmməd
Mən dən</w>
m ir,</w>
im ?</w>
g əm
H üs
x </w>
ey b
ç ün</w>
" Ey</w>
bir cə</w>
hey van</w>
İs may
saç ının</w>
q ,</w>
0 </w>
Ünsür i.</w>
q anı</w>
ş öh
G iz
çat dır
düş ər,</w>
eh </w>
gör üb,</w>
T əz
c a,</w>
ax ir
ək s</w>
ed ib.</w>
iy im</w>
əst ə</w>
nəf əs
il t
Haqq dan</w>
çək di,</w>
eşq i</w>
bağ l
Ç ək
saq i,</w>
- i</w>
şərab ı</w>
Gözəl liy
k ök
lər də</w>
l alə</w>
il an</w>
b u,</w>
gör məmiş
an ını</w>
fəğ an</w>
ağ ının</w>
çal ış
qay ğ
s üz
nəq ş
p iy
düş üb</w>
b oğ
gec ə-gündüz</w>
sev g
ün ü,</w>
ərd ir,</w>
Dod aq
ind ir</w>
əy ə,</w>
r əs
zülf ünə</w>
çox dur,</w>
sən siz</w>
dünyad an</w>
ağ r
könlüm ə</w>
t ul
ən a</w>
pər iş
dü k
lar la</w>
x ər
eh san
şər əf
id di
ol an
səh ər
ın ı.</w>
z ər</w>
məs t
de səm,</w>
n öv
Am ma</w>
qib l
əb əd
B ur
əl ində</w>
bağ ç
beh iş
M in</w>
düşdü .</w>
du y
göz ünün</w>
bənz ət
in an
əv vəl
əl i,</w>
ver di.</w>
ib dir</w>
el m</w>
bər i,</w>
ham ı</w>
gəl !</w>
g ənc
H ələ</w>
Seyy id,</w>
az il</w>
h üm
kim i.</w>
3 </w>
Cavad !</w>
P ar
çək ən</w>
Hicr an</w>
N eçə</w>
zər r
da im
mas ın.</w>
lə q</w>
mən də</w>
iz z
E h
ıy la</w>
xal q</w>
m a.</w>
şər h</w>
əy di,</w>
Ayrıl ıq</w>
Y aş
ş id
lər indən</w>
dəf </w>
K eç
u san
H əy
K am
ət ini</w>
di var
Xız ır</w>
bağr ımı</w>
etm ək
göy ə</w>
v ər
K ən
d aq</w>
s eç
ind ir,</w>
h uş
Yax ş
ıl t
d ara</w>
is i,</w>
bəx t</w>
har ad
v anı</w>
K ül
q ıs
has il</w>
sər gərd
d oy
rahat lığ
an ının</w>
dal ğ
sal dı,</w>
Can ım</w>
im i,</w>
çat dı,</w>
ş öl
mər həm
g etdi</w>
düş dü</w>
! "</w>
od una</w>
ə ?</w>
it ir
ir di.</w>
iş in</w>
olmuş dur.</w>
şir in
qarş ıs
müş k</w>
ru h</w>
Yer </w>
C əf
S əd
göz lərin</w>
şah ı,</w>
əf ənd
uş aq
t ər</w>
şe ir
uğ ur
T əb
giz l
səb r
bəsl əy
siz .</w>
öz ün</w>
gün də</w>
m an,</w>
c al
gəldin !</w>
2 </w>
* .</w>
4 </w>
gö st
nər giz
yan an</w>
kirp ik
ar asında</w>
san ma</w>
sir r</w>
ağ lam
d ədir,</w>
pər i,</w>
möh kəm</w>
əm əl</w>
ded ilər,</w>
uldu .</w>
M ək
t ağ
s af
məclis </w>
daş ı</w>
t it
gey in
gül zar
s üm
əlbət tə,</w>
h ur</w>
id im</w>
çev ir
lar ı,</w>
sal ,</w>
var sa,</w>
ol acaq
nur u</w>
Y əqin</w>
Şir in</w>
s un</w>
əs i.</w>
M əclis
id im,</w>
p ir
K üç
H ik
ver ib,</w>
iç ik</w>
göy də</w>
ənd ə.</w>
çət in
qur u</w>
fit n
vəs f
gözəl lik</w>
fər man</w>
Ə q
hal ımı</w>
B undan</w>
On da</w>
Ş ük
gəl ib,</w>
ol ay
dey ə,</w>
can ımın</w>
çıx dı,</w>
sən ə.</w>
şər bət
xid mət
kəd ər</w>
h əf
ət ç
Tanr ı</w>
nur u,</w>
G üm
İ lah
Gör dü</w>
m ır
t ay</w>
t öh
b ey
Ə y
a in
t am</w>
kəs il
Q ul
səd əf
T ut
doğ r
möh nət
ar x
L oğ
gər çi</w>
un a,</w>
gön dər
ər sən</w>
ç ob
D an
o da</w>
H əq
g ət
vir an
it ab</w>
Z ak
N atəv
gör !</w>
7 </w>
1 </w>
Q önç
yaz ıl
sax lay
ye li</w>
atəş i</w>
hiy l
dağ </w>
qo par
s ək
ak ar
D oğ
lıq dan</w>
qarş ı</w>
olar ?</w>
kön lü</w>
zam an
qan ad
nər giz</w>
rəq ib
Y ed
can dan</w>
or ada</w>
bu dur.</w>
dü m</w>
cav ab</w>
q ış
ah ar</w>
xalq ı</w>
İ m
mülk ünün</w>
dən -
n işan</w>
ab ad</w>
bah ar</w>
təs ir</w>
gün dən</w>
yet ər</w>
Ağ </w>
S ul
tap ş
s ün,</w>
etməz .</w>
j d
əc əb</w>
ağ ında</w>
dur muş
ol d
ed ən,</w>
mış am.</w>
b ənd
a ?</w>
iz ə</w>
ən lər,</w>
məd i</w>
alç aq</w>
B əx
bəd ən</w>
Ç ıx
çək di</w>
ər sən,</w>
m adı.</w>
D ur
R iz
etm əd
rahat lıq</w>
bil dir
əl ər,</w>
d ün</w>
iş im</w>
T ək
Can ımı</w>
ev </w>
gör məy
şər h
dodağ ın</w>
İn san
r əd
Hər çənd</w>
ədal ət</w>
ind i,</w>
im dir,</w>
S əhər
üz ə</w>
ö ş
B əs
K af
ç </w>
kölg ə</w>
fəx r</w>
üç </w>
əs ir</w>
Ə c
im dir.</w>
ar ına</w>
əf san
k as
əm əl
l idir,</w>
ər əm.</w>
sul t
b an</w>
R uz
qal dı,</w>
he sab
dost ,</w>
şah a</w>
yaz ıq</w>
yan dı,</w>
in in,</w>
as an,</w>
tam am</w>
ç i
sən siz.</w>
fəz il
b ac
dost !</w>
müştaq am.</w>
Vaq if</w>
M ol
G ecə</w>
8 </w>
9 </w>
5 </w>
etd im</w>
inc əl
bağ lam
Q əf
ox unu</w>
qəm i</w>
görün ür.</w>
l ənd
diy im</w>
siz ə</w>
ar ?</w>
t ox
çək mə,</w>
Ə t
əy il
ind ir.</w>
ah ımın</w>
Lütf </w>
z ün
bəz əy
ç ök
istər əm,</w>
y ırt
xənc ər
dağ ı</w>
l ük
Y əni</w>
yaş ıl</w>
r əti</w>
olmuş ,</w>
dey ir</w>
nax ış
T am
N am
k i:</w>
niş an
dil i</w>
ey f
Da im</w>
f ə</w>
et sin,</w>
et sin.</w>
zər ər</w>
döv r</w>
F əq
ar ını</w>
uc al
l öv
can anın</w>
tapş ır
b ə
b ük
kö mək</w>
ür s
oldu q
tut ,</w>
ş əb
Q əz
yet ər.</w>
s am</w>
V ar
fik ri</w>
Ax ırda</w>
lik lə</w>
il i</w>
l ü,</w>
mey l
rəng </w>
əy əm.</w>
çağ ır
mey xan
üz ər
Bül bül</w>
f ir
yax ın
Həm işə</w>
d inə</w>
s ol
yol da</w>
bir- bir
Ə bəd
lan an</w>
iz .</w>
ay ıl
s on</w>
al ət</w>
… </w>
M ir
hur i</w>
bağ ı</w>
n ız</w>
Bəz ən</w>
iz in</w>
olu m,</w>
fəq ir
h aqq</w>
səh ər,</w>
P ey
baş ıma</w>
tik an</w>
k or</w>
" ,</w>
ah ı</w>
mey dana</w>
k e
ağz ı</w>
yoxdur !</w>
Ar t
n əc
xey ir</w>
fət h</w>
qər ar</w>
ed im</w>
dilbər in</w>
U z
sən in.</w>
X əy
ürəy im</w>
müd r
ilah i</w>
it i</w>
oxş ay
ü q
A zər
şey tan</w>
tu fan</w>
aç ıq
zah ir</w>
H üm
qar daş
səd ən</w>
bu x
hər çənd</w>
m an.</w>
y əq
Hüs eyn
əl ər.</w>
Vaqif in</w>
zər if</w>
eş ş
oğ lu
Qar ab
köp ək</w>
Xaqan inin</w>
ı *.</w>
6 </w>
m u</w>
şöh rət
ik ən</w>
ed im,</w>
qılınc ı</w>
Q ıl
yaq ut</w>
təm iz</w>
üs us
Dodağ ın</w>
lik dən</w>
mehr ab
A dəm
q am
əs k
olmas a,</w>
göz ,</w>
etm ə.</w>
Fərh ad</w>
M ö
yan ı</w>
zə if</w>
xoş dur.</w>
əs idir,</w>
h üc
m amış
C ism
u dur.</w>
hal da</w>
tə əcc
ir əm.</w>
ağ acı</w>
s a
ad ına</w>
dığ ım</w>
dil ər</w>
n üm
he k
su ya</w>
Cəm ş
boğ az
a gah</w>
ras t</w>
du a</w>
üf </w>
İn san</w>
H al
sar ay
b əhr
al ı,</w>
dam la</w>
ax ırda</w>
dodaq larının</w>
əv vəl</w>
aq .</w>
öl k
tu f
etm əz</w>
un dan,</w>
çək in
ist əs
N iyə</w>
int iz
Mən də</w>
dərd imə</w>
dövr anın</w>
ib dir.</w>
əz iyyət
olmas a</w>
aşiq in</w>
mey v
ir sən</w>
etmiş əm,</w>
Bağ r
əl ini</w>
Saç ının</w>
m öv
C əbr
A s
ət inə</w>
ağ ından</w>
ş əfa</w>
düş ər</w>
aç dı,</w>
Kön ül
c oş
çıx dı</w>
sən inlə</w>
yox .</w>
xəb ərdar</w>
u dan</w>
mülk ü</w>
sal dı</w>
u ma</w>
im am
par layan</w>
b iç
xəy al</w>
ol an,</w>
uğ r
sən də</w>
Əv vəl
S əm
olm aram.</w>
bo st
Aşiq in</w>
k üfr
ş i
on un,</w>
B un
ü dür.</w>
səb əb</w>
s ak
D aha</w>
as an.</w>
mən dən,</w>
D i
qılınc </w>
tamam ilə</w>
ilər i</w>
ənd ir</w>
ən bər
bağ lay
ik .</w>
Aş iq</w>
ş övk
n it
əz əm
bağ ının</w>
ar ı,</w>
qo ca</w>
baş dan-
m u
Bax ,</w>
tut du,</w>
Əz əldən</w>
l am</w>
qəl əm
Ded ilər:</w>
əs as
ş an</w>
b eş</w>
D örd</w>
əm z
Ə k
O v
saq qal
k eş
han ı?</w>
F azil</w>
gəl mir,</w>
D əc
h iylə</w>
çıl paq</w>
a- parça</w>
Dər d</w>
c ır
ciy ər</w>
qan a</w>
uc u</w>
sal ıb</w>
ər dən</w>
yay ıl
s u,</w>
A h</w>
il in</w>
al ış
N az
müt ləq</w>
bağ ış
Məs ih
ər ək,</w>
sə adət</w>
dər hal</w>
dərd imi</w>
fər q
mar am.</w>
gördü y
m ağı</w>
Z am
hər ək
olu m</w>
mən əm.</w>
ilt if
z ə</w>
Bir dən</w>
p al
lər ində</w>
ət dir,</w>
hik mət</w>
B əy
k eyf
r an</w>
zam anın</w>
ar if
gün ə</w>
cəhənn əm</w>
ğ u</w>
bul ud
mir var
çev r
X ud
can ıma</w>
rü x
ç öhr
tək rar</w>
var dı,</w>
z ay</w>
s av
dol dur
q um
üz üm</w>
məh ru
m əğ
r əğ
gözəl lərin</w>
əz ab</w>
Fəl əyin</w>
k içik</w>
ç ünki,</w>
üy ə</w>
can an
h ansı</w>
S u</w>
sər gər
sərgər dan</w>
m at
ş ən
əs ən.</w>
qab ar
düz əl
V əh
Əv vəl</w>
t ay
M əş
as ıl
qiy amət</w>
al ar,</w>
h im
Do s
qar anlıq</w>
di vanə</w>
söz ün</w>
Gər çi</w>
B üt
keç di,</w>
xal ın</w>
çək ər,</w>
nəs ib</w>
gül ü</w>
Ey ,</w>
çat dı.</w>
el ə,</w>
ox u</w>
sev das
y um
bil sin</w>
f ır
S in
qal an</w>
k əş
gör sən
ver ir</w>
t əc
us undan</w>
bərab ər</w>
gördü k
Sən də</w>
du n</w>
məd ən</w>
əz ,</w>
n aq
ax an</w>
ü .</w>
Ded im:</w>
y or
xat ir
m ə.</w>
dıq ca</w>
vaxt ıdır,</w>
sən i,</w>
göz ün</w>
as im
uy am,</w>
m əc
qal ıb,</w>
N əf
Biz im</w>
L əl</w>
ağ ı,</w>
olmas ın,</w>
s ır
qar ğ
v as
T ur
şah lar</w>
ır am</w>
Ə f
adı m</w>
t üf
Gör ün
Mus t
Must af
ağlay an</w>
ımız dır.</w>
ur am</w>
Şah ın</w>
m ı,</w>
dünyad a,</w>
gəl ir</w>
sal mış
bəl kə</w>
d iq
V ət
bür ün
sən in,</w>
süb ut</w>
k ab
Son ra</w>
q ənd
g etdi.</w>
dü -
çi çək
aç ar
ab ,</w>
üf rə</w>
Yus if</w>
şüb həs
El m
mək təb
q q
Y az
gülüst an</w>
vəf alı</w>
M in
Q aç
ev də</w>
i ;</w>
şəx s
ar !</w>
O ğ
k öh
im k
kim ə</w>
göz ünü</w>
xat ırl
Təz ə</w>
düş ən</w>
Ş ək
ağ ına</w>
dəm ir</w>
daim a</w>
xur aman</w>
Q an</w>
nif rət</w>
ərd ir</w>
can ın</w>
yar am
Öm ür</w>
İ l
rüs va</w>
G ün</w>
qiy amət
bel </w>
Dün ən</w>
Eşq inin</w>
ver ər.</w>
yen i</w>
cam ı</w>
etib ar</w>
həv əs
b ih
gün düz
ç ir
olmuş .</w>
tit r
l akin,</w>
əz iyyət</w>
B ahar</w>
ed ən
yaxş ılıq</w>
q üv
s üz</w>
zah id</w>
m əx
dövr ündə</w>
Baş qa</w>
etd in.</w>
ax şam
müd d
bilmir əm</w>
məd h
məhru m</w>
id im.</w>
özg ə</w>
sur əti</w>
k i?</w>
r əf
ır am.</w>
ömr üm</w>
F it
ı c
c ü</w>
sev diy
b an
r üt
s əsi</w>
par ılt
M əq
Ş ad
bil məd
K irp
həs rət</w>
m ə
ır san,</w>
on ları</w>
dərd ini</w>
rəv a</w>
x ır
istəy irsən,</w>
hal a</w>
R uh
tər av
t in</w>
az ə</w>
məs in,</w>
m us
Kön l
yed di</w>
v ac
m alı</w>
i cə</w>
H ök
a il
Məh əb
hökm ü</w>
ağıl lı</w>
n a</w>
C öv
ax şam</w>
şux </w>
əs la</w>
ğ un
dər in</w>
ö lə</w>
Gec ələr</w>
mən i.</w>
çək ər</w>
görməd im.</w>
kaf ir</w>
iz i</w>
mən əm</w>
sar al
d öş
Həqiq ət</w>
on lara</w>
Düş mən
eşq ə</w>
deyil mi?</w>
h id
uz ,</w>
üs t</w>
qur ul
m aya</w>
t ur
z əf
söz ləri</w>
l u,</w>
Y arın</w>
Al </w>
tər if</w>
dil ər.</w>
n əyə</w>
gəl miş
Baş </w>
On ların</w>
olm a.</w>
gəl məz</w>
n ic
bağ ında</w>
mən bəy
xey ir
Q ır
l ə.</w>
çıx an</w>
giz lən
xoş bəxt
iş lər</w>
həqiq ət</w>
göz ün
əm !</w>
Şir van
iy a</w>
ər ç
ək lər</w>
di v</w>
U l
V ey</w>
lik də</w>
mü x
s az
öyr ən
K ey
is ən</w>
p ul</w>
İ b
s ıx
r in</w>
yan ar</w>
f ar
qq uz</w>
m eh
edər əm</w>
Həs rət
at ar</w>
d ar,</w>
son r
imiz .</w>
Ham ısı</w>
xum ar</w>
ir di</w>
ded ilər.</w>
h əc
ov çu</w>
Xət ay
mir ?</w>
dövr an,</w>
doğ uldu.</w>
biz i</w>
etd iyi</w>
Giz li</w>
Har ada</w>
gör üş
Səb a</w>
N ər
fər yadı
kim idir,</w>
mülk ünə</w>
y aya</w>
m ası</w>
heyr an
X ey
hök m</w>
tək cə</w>
əy ini</w>
Eh tiy
s e
gözüm ə</w>
qəm g
A c
et sin</w>
çıx ıb</w>
de mək</w>
m əgər</w>
r öv
y aman</w>
əy indən</w>
c əz
t ük</w>
ver miş
tərəf </w>
s a.</w>
lıq la</w>
Qız ıl</w>
məclis i</w>
dı lar.</w>
ad is
olmay an</w>
r inə</w>
Gör düm</w>
qədəh i</w>
torpağ ına</w>
yox sul
ziy an</w>
b uy
ver ər,</w>
z ik
f əsl
bağ </w>
Kən an</w>
yar ı</w>
günəş ,</w>
Mən əm</w>
c əs
ik dən</w>
üst ün</w>
ət ri</w>
hör mət</w>
əy ri</w>
olar aq</w>
suy unu</w>
hey van
Könlüm ün</w>
məhəb bət</w>
üf r</w>
a dır?</w>
səb a</w>
ox uy
öl kəs
kam al
söz ə</w>
ver ir.</w>
söz lər
z ad
dos tu
te z
C iy
inc it
dil ən
öz ündən</w>
dığ ın</w>
z əng
y ay</w>
n ət</w>
yanağ ının</w>
ü dür</w>
Ağ l
el </w>
rah at</w>
m ar</w>
dax il</w>
hər f
qul aq</w>
İst ər</w>
dur ub</w>
m ü</w>
g et,</w>
bür ü
bağr ım</w>
D əm
oldu m</w>
dön üb,</w>
həm dəm
iş ə,</w>
yal an
udu n</w>
sevgil im,</w>
mək an
İ san
ən ə,</w>
rüsv ay
həm in</w>
o yan
gör əndə.</w>
ah at
baş ç
şəx s</w>
Bül bül
az ,</w>
B una</w>
lütf ü</w>
ç ul
k if
p ay</w>
S əf
ət indən</w>
dər k</w>
Tor p
bel ə,</w>
mək tu
P ak</w>
h is
dey ər</w>
gül ə</w>
O d
d ad</w>
an a,</w>
könl ünü</w>
A t
lar ın,</w>
sal dı.</w>
sər və</w>
əziz im,</w>
ay aq</w>
üb .</w>
ım !</w>
mir əm</w>
z ikr
dü m,</w>
b unun</w>
al lah,</w>
ənd ir.</w>
övş ə</w>
dü ç
olm adı,</w>
Ver </w>
X or
ar adan</w>
q öv
camal ını</w>
ağ a,</w>
ruz ig
b et
nit q
bil ər</w>
Q ap
torpaq la</w>
an ın,</w>
gah ım</w>
ib adət
cah anda</w>
p ul
əc ək</w>
k ü
q ıl</w>
yandır dı,</w>
h əm.</w>
əz əl
F ir
etm ədi,</w>
nəd ən</w>
al ın
zah ir
S ür
s ərdar</w>
s r
al im</w>
U ş
bayr am
G ənc
cah anı</w>
mən ası</w>
u f
Zülf ün</w>
aş ik
pey man
əl -
Dan ış
içind əyəm.</w>
sığ maram.</w>
b una</w>
H anı</w>
Şir van</w>
m ol
H acı</w>
çör ək</w>
ç ap
ar as
ş er
Azər bay
oğlu !</w>
H adi
gəl mir?</w>
görmüş əm.</w>
göst ər,</w>
ver mə,</w>
məy in</w>
C anı</w>
Göz lər
qı v
ir di,</w>
ç öp
etd ir
ağ ım</w>
vəsl </w>
Məry əm</w>
f aş</w>
nöq san</w>
zülm ü</w>
hal ın</w>
edir əm,</w>
t əsl
o dur,</w>
Ağ ıl
Yed di</w>
B udur</w>
Q amət
dodağ ından</w>
Bəd ən
arz u</w>
at a</w>
əs ər</w>
iş də</w>
qap ı
al dan
har am</w>
ver ir,</w>
əv v
at ını</w>
üy ü</w>
tab e</w>
s ə.</w>
şər iət</w>
al ır,</w>
qəs d</w>
k in
ıs ını</w>
hil al</w>
uc </w>
tut ul
mehr ib
məclis ində</w>
c ad
f ürs
Y as
günəş in</w>
ü h
şək il
Kim sə</w>
Saq i</w>
dı m
nur lu</w>
səh if
ver mə</w>
olub dur</w>
qəz a</w>
ed əndə</w>
saç an</w>
Məs t</w>
d ası</w>
uzaq laş
gül z
keç ər,</w>
üm id</w>
san c
göy dən</w>
fay da</w>
hal ıma</w>
Məq səd
t əhl
öz üm
nəsih ət</w>
üz rə</w>
arz us
şey t
Hüsn ünün</w>
ay an</w>
Söy ləd
aş in
ol aydı,</w>
ib -
ir in</w>
n az</w>
edir sən,</w>
um un</w>
nəf əs</w>
zah id
yan aq
nəf s
yük s
as tan
ət im</w>
ıq dan</w>
dağ ıt
s əs</w>
niq ab
d in.</w>
sev da</w>
İ z
Q ov
ur lu</w>
əd əb</w>
maq la</w>
mərhəm ət</w>
S im
yen ə.</w>
üs ü</w>
K əs
h ac
u h</w>
tamaş a</w>
mağ ın</w>
vüsal ını</w>
sübh ə</w>
dir ?</w>
az ı</w>
Bəs dir</w>
torp ağı</w>
qəf əs
saç ın</w>
sərv i-
üz dən</w>
çox lu</w>
Q ür
tərəf dən</w>
S or
sal ıb,</w>
əm anə</w>
qəlb inə</w>
sən !</w>
sal ar</w>
qəm ə</w>
baş ından</w>
q at</w>
ver ər
S us
Dünyan ı</w>
av ar
səxav ət</w>
k işi</w>
qarşıs ında</w>
aq qal
sahib i,</w>
bən d</w>
mülk ünü</w>
güm üş
düşdü m,</w>
ist əd
Xız r
Q az
Riz van</w>
qaş ın</w>
mən a</w>
uş aq</w>
dur ur.</w>
sal </w>
al ıb</w>
çər x
lan dı,</w>
haqq ın</w>
M ür
b id
məd h</w>
N əz
aç ,</w>
Y en
qal dı.</w>
yal var
qər ar
al dı</w>
qüs s
b ad</w>
l adı,</w>
göz ləy
hün ər
bənzət dim.</w>
ded im,</w>
Ul duz
v an.</w>
b əş
Bəl i,</w>
dey ə</w>
Üz ü</w>
sın dır
ev i</w>
yıx ıl
d ər</w>
yal nız</w>
ax ır
ç iç
ded i,</w>
raz ı</w>
gənc </w>
reyh an</w>
mu ?</w>
əd ən,</w>
göz ünə</w>
S ar
dodaq ları</w>
N ədir</w>
h a
x aq
u tu
məd ən
n adan</w>
eyl ə,</w>
s ur</w>
lüm ,</w>
tə əss
sən sən</w>
im dad
rəh mət
ən dər
bir dir,</w>
y ur
dil li</w>
düş ər.</w>
ab .</w>
ged ər.</w>
ülk ü</w>
Mol la</w>
ib sən</w>
əl ə,</w>
x or
N əh
İsmay ıl
:: :
2 0
görsən ər.</w>
üm ün</w>
gir if
iz ah</w>
hiyl əgər</w>
yaş ıl
yaş ları</w>
Qıl ınc
ax ıl
uc undan</w>
X əstə</w>
Qan lı</w>
ınd akı</w>
da dır.</w>
ək dən</w>
mək an</w>
A dəm</w>
mas ın,</w>
mək dən</w>
qəmg in</w>
qal ıb</w>
zövq ü</w>
təsl im</w>
mış dır,</w>
b öl
bax ma,</w>
c is
qan ına</w>
q ın
yağ dır
dodağ ını</w>
ənd ir,</w>
əl amət
ün lük
xid mət</w>
X əb
insan lar</w>
de mə</w>
tək r
şək l
yu va</w>
məs kən
in -
liy ini</w>
dün ,</w>
Y et
Ür ək</w>
məz əm
Yusif i</w>
əv əz
günəş dən</w>
götür ,</w>
ü d</w>
Biz ə</w>
al i</w>
dərd im</w>
sür ah
var sa</w>
o dur.</w>
m un
cah il
dır !</w>
görün ür,</w>
ind əki</w>
olmuş dur,</w>
var dır,</w>
iç ən</w>
əz iz</w>
sit əm
Ah ımın</w>
yandır an</w>
Üz ün
iç ində,</w>
qabar c
yan ğ
dəm ir
l övh
iy ini</w>
təd bir</w>
əks i</w>
Ş am</w>
bəh s</w>
mış dır</w>
alt ında</w>
ev ini</w>
R əq
zəh mət</w>
Şük ür</w>
f əna</w>
sevgil inin</w>
bil məy
mü b
müb təl
qan ımı</w>
im dir</w>
qurb an
ar aq,</w>
ind ir
ver məd
möhn ət</w>
b öh
parç a-parça</w>
bəz ək</w>
peyğəm bər
əs idir.</w>
eşq inin</w>
d əli</w>
af ət
olmuş am</w>
ər ək</w>
im !</w>
h ar</w>
dər manı</w>
tut ar,</w>
aşiq ,</w>
dey ən</w>
Göy də</w>
ç öl
mü bar
r ist
ey ib</w>
əy i,</w>
yol unun</w>
S ad
x ən
ş üm
Ən bər</w>
dı lar,</w>
de mə,</w>
s ehr
tük ən
n ey</w>
ehtiy ac
bir dir.</w>
Dodağ ının</w>
İlah i,</w>
bəz ən
A L
aşiq lərin</w>
ay dın</w>
böy ük
ıb dır,</w>
ör t
X ur
Q ey
töv bə</w>
T əs
ver sə</w>
k ain
Art ıq</w>
fey z</w>
aləm dən</w>
Seyy id</w>
V ar</w>
Əl bət
cöv r
tap dı,</w>
Ür əyim</w>
edər əm.</w>
əd əb
qoy ma</w>
xəl vət
yaq ut
p ün
V üc
ım ı.</w>
sad iq</w>
ols aydı,</w>
yavaş -
xəz inə</w>
h aş
iş ,</w>
yağ ış</w>
bul ud</w>
qoy ub</w>
üz üm
S əl
mü j
n əv
al n
ruz i</w>
fər man
müm kün
sax lam
lar a,</w>
aş k
sız ,</w>
X əz
Qər ib
n əsl
cənn ətə</w>
bər bad</w>
oyn ar.</w>
m öm
Düş mən</w>
zin dan</w>
h üz
təl əb
qay n
q ə</w>
bəl aya</w>
xey li</w>
əq l
S ir
in san.</w>
Dos t</w>
ğ ənn
əl in</w>
m ir</w>
de ,</w>
naz lı</w>
ır san</w>
ərş ə</w>
t əf
b iy
yar adı
can .</w>
iy ə,</w>
dərd -
dey im,</w>
yas əmən</w>
ım ?</w>
ar lar,</w>
şər t
M ün
dol un
əl inə</w>
bu .</w>
H aq
qəlb im</w>
s ağ</w>
is inə</w>
yek san</w>
das tan</w>
gül ün
boy u</w>
Rəh manın</w>
B ul
bac ar
z əhər</w>
in an,</w>
B öy
təəss üf</w>
ayrıl ır.</w>
D id
R əs
i "</w>
ah ü-
S ə
gərək məz.</w>
qaş ı</w>
Allah ,</w>
ın ın,</w>
Pər v
Pər i!</w>
Q as
Qo cal
var dır</w>
G öv
can an,</w>
dur nal
İr aq</w>
1 2
can ımız.</w>
1 8
1 1
ayn a.</w>
təzəl ə!</w>
bax </w>
S ün
tər z
at .</w>
dam l
lay ıb</w>
tök ən</w>
qıv r
Dövr an</w>
b az</w>
lər :</w>
id a,</w>
ım dır,</w>
olmas ın.</w>
qaş ının</w>
an ında</w>
x üsus
bəx ş
Can ıma</w>
sər f</w>
n əm</w>
əsk ik</w>
çək mək</w>
t im
m ad
im t
l əti</w>
can ına</w>
s un
i h</w>
bağr ı</w>
ül f
ş əm
kəl am
ol a,</w>
ığ ını</w>
ünlük lə</w>
cama at</w>
Ağ ıl</w>
at dı,</w>
c in
r ak
am lı</w>
vəf asız</w>
fər əh
bah ar
ol .</w>
dən iz</w>
giz ləd
olm ası</w>
ib adət</w>
Qur an</w>
yer inə</w>
aq lar</w>
q ın</w>
Ə dal
kö ç
mülk ündə</w>
löv həs
gün ah</w>
D il</w>
dilbər ə</w>
ed ərd
z əv
s un,</w>
Sevgil inin</w>
ə jd
L alə</w>
* *
** *</w>
nəş ə</w>
qox ulu</w>
al ından</w>
Or ada</w>
at dı.</w>
nət ic
Yaxş ı</w>
dey ib</w>
m ana</w>
şək ər
ulduz lar</w>
al d
işıqlan dır
Vəsl in</w>
v əd
məs k
at əş</w>
Gözüm dən</w>
qis mət
mü bah
vəsf ini</w>
deyir lər,</w>
L eyl
Dey ir
ged ib</w>
çəm ən
cənn əti</w>
təhl ük
dolu dur.</w>
pər i</w>
eşq ində</w>
vəh y
b ar</w>
qəm ini</w>
müsəl man</w>
E t
məs c
iy əm.</w>
tap madı
an lar,</w>
qur tul
id ir
ged ər,</w>
ı dı
K aş</w>
Şər ab</w>
r ik
gəl ər</w>
Şər ab
qul un
Bir -
aç an</w>
lər imi</w>
yüks ək</w>
imiz i</w>
x eyr
ı cı</w>
ne mət</w>
gir d
möh tac</w>
təd bir
ələr ə</w>
Döv lət
Q af
xil as</w>
Günəş in</w>
açıl dı,</w>
Z ənc
s ələr</w>
məhr əm</w>
ah ,</w>
y əni</w>
aq da</w>
bəz ən</w>
ağ lı</w>
bil ik
pad şah
ar sa,</w>
may ın,</w>
ols an</w>
çat maz.</w>
çək ər.</w>
ın ız</w>
ş am,</w>
çıx ar</w>
dərd li</w>
ün t
qəd r
T ən
s ap
çək in!</w>
dənd ir,</w>
Əh məd
ar san,</w>
am ış</w>
yel i,</w>
etmiş ,</w>
düy ün</w>
Z ən
boy un</w>
qoy du,</w>
yar ad
bu dağ
Öz ü</w>
pey k
il -
töh fə</w>
kif ayət
İs f
kim idir.</w>
e z</w>
Bir isi</w>
köh nə</w>
sel </w>
" n
qəm indən</w>
vücudu n</w>
liy inə</w>
lığ ın</w>
göz ləri</w>
xoş bəxt</w>
M üt
ön ündə</w>
mil lət
san ma,</w>
pün h
Söz ün</w>
gəl məd
yan ar,</w>
həqiq ət
göstər ən</w>
Üz ünə</w>
lib as
k əf
fik ir</w>
dik cə</w>
dənd ir.</w>
k ol
u du</w>
K i</w>
m i
yar ım,</w>
dı lar</w>
əy di</w>
Vüs alın</w>
dı !</w>
ət ta</w>
düç ar</w>
iç ir
sur ət</w>
qalm adı,</w>
göy ün</w>
Pey ğəm
çeş məs
h əş
mış dı</w>
q ıy
xal ı</w>
s id
uldu z</w>
yet ər,</w>
anc aq,</w>
bil ir
pən ah
zül mət</w>
da dır,</w>
qar ğa</w>
ər sə,</w>
b ab
B oyn
T ap
övl ad
d oldu,</w>
gərək dir.</w>
in san,</w>
G ər</w>
söy lə,</w>
о </w>
may an</w>
od lu</w>
şey i</w>
rəd d</w>
El m</w>
şüb h
an ım.</w>
y an,</w>
c aq</w>
or ad
mis ən</w>
aç </w>
Zülf ü</w>
bil di</w>
Gəl di</w>
qurb anın</w>
ək ar</w>
ət ir</w>
l inin</w>
cav an</w>
Mən sur</w>
do qquz</w>
cah anın</w>
üzl ü,</w>
top </w>
tu b
Cənn ət</w>
q in</w>
mey dan</w>
eşq inə</w>
d əh
tap ınc
L əb
al ıdır.</w>
en iş</w>
can ı,</w>
ət siz</w>
iy n
O d</w>
gəl .</w>
kam an</w>
Y əq
sən ət
əng ,</w>
am an,</w>
düşmüş əm.</w>
d on
H at
məz həb
v il
s iy
k ağız
müdr ik</w>
d ul
çıx ar.</w>
Xaqan iyə</w>
İs g
deyil əm.</w>
on ların</w>
yavaş- yavaş
Mir z
ür əm.</w>
gəl in!</w>
Hadi !</w>
Dəc lə</w>
1 0
1 3
1 4
1 5
1 6
1 7
dil ə!</w>
bəsləy ər.</w>
sər as
ayağ ını</w>
bağlam ış
əl if
lıq da</w>
k ak
günəş i</w>
əhl ini</w>
tut maq</w>
öm ür
səf ər</w>
gör sə</w>
yoldaş </w>
lar ın
üçün dür.</w>
bədən im</w>
haz ır
an ından</w>
dün ən</w>
iy əm</w>
dodağ ı</w>
T ək</w>
üz ün,</w>
sür mə</w>
Zah id</w>
dərd inin</w>
istər .</w>
Zül m
K əd
zün nar</w>
ah an</w>
il ən</w>
t iğ
ans ız</w>
et səm,</w>
en dir
Mö cüz
Ax ır</w>
əz m</w>
dəy məz.</w>
kirp ik</w>
Pər işan</w>
qalm adı.</w>
Zül m</w>
bəb əyi</w>
c əm</w>
düş üb,</w>
ayağ ına</w>
h adis
pal tar
muş .</w>
et ir
iş rət</w>
q üb
bir- bir</w>
iyyət ini</w>
güm an</w>
Q iy
r iz
sor </w>
dər s
məzəm mət</w>
do daq</w>
ım dır</w>
dəniz i</w>
ver ib</w>
r af
Baş ı</w>
ol a.</w>
çəm ən</w>
zam anda</w>
haz ır</w>
ğ ın</w>
olsun !</w>
S öh
həd dən</w>
ye g
Al əmdə</w>
Allah dan</w>
old un,</w>
bil irəm</w>
sal ma,</w>
dövr ü</w>
keç ir
du q
təbi ət
müşk ü</w>
gəz ər,</w>
həv əs</w>
ilər ə</w>
im dən,</w>
ş im
üzün ü,</w>
ləş dir
bük ül
a- damla</w>
tər əz
b im
əsir i</w>
səbəb i</w>
b ig
pər də</w>
Eşq ə</w>
may ıb</w>
mar am</w>
iş v
acaq .</w>
bur ul
əb əs</w>
qon aq</w>
xənc ər</w>
bir-bir inə</w>
ist ə,</w>
ah ət</w>
Sər v
əy lən
n iyyət
nöq t
d eş
od lara</w>
ı ların</w>
m e
Vüs al</w>
könlüm ə,</w>
dil bər</w>
xəst əl
Füzul ini</w>
xət t</w>
zəncir inə</w>
c ər
səd əf</w>
N ey
Bəx t
əz əl</w>
əhl i,</w>
sən dən,</w>
um .</w>
ü də</w>
Y al
baş ımı</w>
ım a,</w>
qəlb imin</w>
dir il
kəs di,</w>
dərd in</w>
sevd ası</w>
məqsəd </w>
dəniz inin</w>
kaf ir
ac aq,</w>
həm işə,</w>
Ə d
od undan</w>
miş dir,</w>
etmiş dir.</w>
öz üm</w>
Göz üm</w>
ver məz.</w>
b üs
g ar</w>
k üs
əc əl</w>
hid ayət</w>
il miş</w>
iş ini</w>
inc im
ay ıb</w>
şik ayət</w>
Ş övq
zülfün ə,</w>
G əz
M eh
dil əy
s eh
da dır</w>
aç ıq</w>
bir isi</w>
A </w>
həl l</w>
p alt
Müş tər
əman ənin</w>
t ör
yar adan</w>
ad lan
şad lıq</w>
həd iyy
R əng
behiş t</w>
bənz əy
F ik
Ç ünki,</w>
Ş am
T ez</w>
möh tac
əm ?</w>
et sən</w>
baz ar
qəl əm</w>
z ək
ət a</w>
f an
Məhəmməd </w>
izz ət</w>
səh v</w>
Fəz il
m ac
ətraf ında</w>
zar -
ü dən</w>
Səd əf</w>
d əm,</w>
Boy un</w>
x al</w>
yol una</w>
s ün</w>
ür əyi</w>
ər di</w>
növ </w>
göz ündən</w>
H əmin</w>
əl ik</w>
öv r
əsir gəm
məy ə,</w>
məq am
olub dur,</w>
d ib
əm dən</w>
riy akar
vüsal ına</w>
T ür
laz ım</w>
Ş e
T əq
ər kən</w>
tu t</w>
gəl ər,</w>
Y ol</w>
əy y
di v
qan ad</w>
suy un</w>
aşiq i</w>
ust ad</w>
qar a,</w>
ver ər</w>
b ir,</w>
t əx
müd dət</w>
Ə m
Əh li-
g edən</w>
as lan</w>
dost un</w>
M öm
vüsal ından</w>
söyləd i:</w>
ı dan</w>
İ k
ay ə</w>
de </w>
ıs an</w>
Söy lə</w>
düş üb
y üz
qəd əm</w>
Ür əy
bel əcə</w>
D ön
T al
üm .</w>
n ec
ək dir</w>
L ay
tür k
Pər vanə</w>
gül üm,</w>
A fər
Ç al
O dur</w>
al arın</w>
ev ində</w>
v ana</w>
q i</w>
bu daq
keç mişəm,</w>
q uz
h ey</w>
lər ini,</w>
yandır dı</w>
Ayrılığ ın</w>
ağl ın</w>
iq rar</w>
l idir</w>
qis mət</w>
hiy lə
iq r
uq ,</w>
Dil bərin</w>
tap mışam</w>
dər s</w>
bür c
ar san</w>
gət ir,</w>
sək k
ib im,</w>
pər v
Rəs ul
ç i,</w>
cüm lə</w>
zənc ir</w>
K əl
tökül ür.</w>
Cah anda</w>
üzün ə,</w>
ç ən
r ə
ey i-
an dan,</w>
gözlər im</w>
T ə
Q ib
ub a</w>
as ib
O n</w>
harad adır?</w>
mən dədir.</w>
şir in,</w>
hey if</w>
am an!</w>
vəf a,</w>
Seyy ida,</w>
b uyur
z adə</w>
n eç
dey in,</w>
ağlayırsan ?</w>
ah ın</w>
Q əb
ıq .</w>
dıq ,</w>
onun dur.</w>
ır dı</w>
ged ib,</w>
dost luq</w>
olay dı!</w>
1 9
laq ey
qəmz ə</w>
bülbül ün</w>
zər if
yux us
can da</w>
bir dən</w>
dey ən,</w>
Qönç ə</w>
yarp ağı</w>
görün cə,</w>
al arı</w>
lıq ,</w>
ort aya</w>
G üz
v ir</w>
yu v
yaş ımın</w>
kölg əsi</w>
toz u</w>
qalm adı</w>
Şir inin</w>
Xal qa</w>
ay ıq</w>
xəzin ənin</w>
ax ıt
qədd imi</w>
görməd im,</w>
- n
s onu</w>
qay tar
üy ünü</w>
dan dır,</w>
pey kan
xəb əri</w>
n əy
Ar z
S ağ
q ış</w>
kül əyi</w>
mış dı,</w>
ş -
D əy
əh v
cəf ası</w>
görməmiş əm.</w>
təəcc üb
İ d
m a!</w>
q iq
ağ ac</w>
M usan
ığ ın</w>
fər as
S əxav
səp ən</w>
har ada</w>
vəh ş
yağ ış
edər ?</w>
Üm idim</w>
lər i.</w>
ür ək,</w>
ver dim,</w>
könül dən</w>
yol la</w>
dil ,</w>
bə gün</w>
Zər r
mehrib an</w>
tək l
yaş ım,</w>
təs ir
bəxt im</w>
fürs ət</w>
mü y
Əl inin</w>
ım dan,</w>
baş ımdan</w>
baş ım</w>
məğ r
torpağ ını</w>
ət dir</w>
qəf lət</w>
şa ir</w>
söz ü,</w>
can ana</w>
Rəh m</w>
cöv hər</w>
an am,</w>
ıy am</w>
Zül ey
Züley x
maq da</w>
xalq ın</w>
ağz ına</w>
gözəl in</w>
ad a,</w>
çox ,</w>
mü ,</w>
düzəl t
od ,</w>
k ül</w>
qoy maz</w>
boy un
ağz ını</w>
deyir lər.</w>
xət a</w>
düy ün
h üs
Ded ilər</w>
rüt b
il dır
ar xas
Füzul inin</w>
miş dir.</w>
bağ b
maq dan</w>
olmuş dur</w>
çat maq</w>
Qaş ının</w>
as ın</w>
əl ,</w>
cam ın</w>
Zah id,</w>
l ək
H ur
az ib
təs vir
öy ün
küç ənin</w>
qədd əs</w>
ay əsi</w>
Ciy ər
b əc
bəc ür</w>
a "</w>
ıq da</w>
Eşq ində</w>
qovuş maq</w>
ən ?</w>
dərd im,</w>
bağr ını</w>
baş ı,</w>
Allah a,</w>
lar ım</w>
Baş ına</w>
ol andan</w>
dodaq larından</w>
istəyir sənsə,</w>
k or
mək də</w>
Əbəd i</w>
çək in,</w>
nöq san
P ad
te li</w>
qəd ər,</w>
Z ə
m er
Dün yaya</w>
əc ək.</w>
C əh
qiymət li</w>
İz z
mey xana</w>
mər d</w>
yax asını</w>
ind ə.</w>
bülbül ,</w>
p ak
etd iy
ıq lı</w>
etd in</w>
könlüm ü,</w>
söy ləm
sağ al
naq is</w>
xır man
rəv an</w>
vəsl inin</w>
yaş ımı</w>
B ər
qon aq
zərr əcə</w>
Cah anı</w>
qar anlığ
sif ət</w>
ic i</w>
dıq da</w>
N uh</w>
gör sə,</w>
qəl b</w>
in ?</w>
İsan ın</w>
bağ ına</w>
səc d
əs in,</w>
çək dim,</w>
mis kin</w>
in saf
ay -
c </w>
ı lar,</w>
su al</w>
çat maz</w>
ç il
tan ış
ında dır,</w>
göz lər</w>
dey ib,</w>
A ç
Q eyr
qəlb imə</w>
um dan</w>
dil ini</w>
ör dün
gül lər</w>
ad am,</w>
l adı.</w>
ənd ər</w>
sal ar,</w>
gül üş
q a
yan aş
ləzz ət</w>
l əq
sus ,</w>
ar lar</w>
ap </w>
məs ə,</w>
bağ da</w>
A z</w>
Əz r
məs i,</w>
zal ım</w>
məş ğ
H ind
dənd ir</w>
kəs lər</w>
kəl am</w>
qapıs ını</w>
Q uş
nəc ab
iç im</w>
M əz
səm im
raz ıl
rəh bər
or du
mac ər
B unu</w>
on a,</w>
abi- həyat</w>
lə ç
sığ ın
Qorx uram</w>
ay dı</w>
şe ir</w>
y ap
f əh
güzg ü</w>
eh tir
bil m
xoş dur</w>
L al
g uş
qan lar</w>
ç ux
D əl
Qəm z
dövlət li</w>
qəlb in</w>
gəl sə</w>
xən dan</w>
c əll
rüx sar
at dı</w>
düş sə,</w>
ıl ar</w>
məqsəd i</w>
söz ünə</w>
son suz</w>
günəş ə</w>
bax ma</w>
bil di,</w>
bax .</w>
lı y
q ətr
torp aq,</w>
ağ ır</w>
q ət</w>
T ök
liy in</w>
bil ər,</w>
göz ə</w>
düny a,</w>
x ənd
gətir ir.</w>
bet ər</w>
qiy mət</w>
al ır</w>
ən b
ət rini</w>
Q üd
dər ya</w>
keyf iyyəti</w>
cam alın</w>
gördüy ün</w>
Gül ş
mağ a,</w>
əzəm ətli</w>
bəy ən
nəğ məl
Loğ man</w>
ar sa</w>
art ar.</w>
B ey
nəğ mə</w>
eyb i</w>
iyyət ə</w>
çeş məsi</w>
Bir cə</w>
Al t
kü p
Hik mət
başdan- ayağa</w>
Mü ğənn
dür dan
etd ilər,</w>
ind ən.</w>
ər lər.</w>
ad i</w>
T ac
ş al
gətir di,</w>
An caq</w>
Zən n</w>
tap dım,</w>
et sin
ib in</w>
dıq .</w>
ər i,</w>
öt rü</w>
bəl i,</w>
xətt in</w>
aç dı</w>
Bax may
kirp iyin</w>
istər əm.</w>
Çal ış</w>
bil ər.</w>
hüz ur
yaxın laş
hüsn ünə</w>
K ənd
İsmay ıl</w>
can ım.</w>
əl həq
ger çək</w>
dön mərəm.</w>
əs t</w>
arzu lar.</w>
abi- həyat
Süb h
ey lər</w>
m üz
dön üb</w>
cür ə</w>
fər aq
Səb r
mər can</w>
n ə,</w>
Böy ük</w>
sevgil i,</w>
Kül ək</w>
pad şah</w>
dür r
şərab ,</w>
bil məyən</w>
D iş
sus adı.</w>
xəc alət</w>
deyər əm.</w>
lər əm,</w>
us an,</w>
H əz
ged əcək
baş dan</w>
” .</w>
u -
x itab</w>
qar al
id i;</w>
ar v
baş ına,</w>
G ündə</w>
qaz i</w>
gəl məsin.</w>
süm ük
çob an</w>
durnal ar!</w>
deyil əm</w>
keç di.</w>
Azərbay can</w>
edir əm</w>
ak irə</w>
p r
l anın</w>
kil sədən</w>
qab ağ
gəl əydi,</w>
M əm
Büt ünlüklə</w>
üt </w>
düş ər
aras ında.</w>
Mirz a!</w>
im ə,</w>
Ü ç</w>
cil ov
L akin,</w>
R ey
s ı</w>
gətir !</w>
bülbül ə</w>
göz ündə</w>
şah id
gözlər ini</w>
girif tar</w>
adət ini</w>
ox un</w>
səl ər,</w>
ıl mış</w>
mir əm,</w>
əl van</w>
bür üy
qoy muş
keç ən</w>
haz ırl
səhr aya</w>
bağ a</w>
Q ıs
Güz g
tox un
gec əsi</w>
bəsl əm
vəs f</w>
ols am</w>
əl ac
edər ək</w>
ətəy ini</w>
həl ə.</w>
səc də
etmiş di,</w>
əl aq
mur ad</w>
pərd əsi</w>
məl həm</w>
Ağ lam
etməs in,</w>
Ehtiy at</w>
gül zar</w>
Gül lər</w>
dəf tər
se li</w>
mış .</w>
təq v
mək lə</w>
qal maz,</w>
ol anda,</w>
Gözəlliy inin</w>
şövq ü</w>
bul an
g uya</w>
gülş ən
Zam anın</w>
yığ ış
h a</w>
ş üş
ləh zə</w>
yer im</w>
qarış qa</w>
Z al
rəh mət</w>
mür üv
öz ümü</w>
Mey xan
uy ğun</w>
düşün c
etd i?</w>
iz tir
Səb r</w>
ümid ini</w>
kəs mə,</w>
av i</w>
sir ləri</w>
aç ar.</w>
övh id</w>
məhr um
dən- günə</w>
aləm in</w>
həd əf
xar ab
qor uy
b us
dir i</w>
həd siz</w>
Füzul idən</w>
zövq ünü</w>
unut !</w>
saç ın,</w>
qıl ,</w>
yaş ını</w>
düş sün,</w>
iç mək</w>
şərab ın</w>
Fərh adın</w>
əjd ah
müy əss
piy alə</w>
b eyn
olu m
p alç
məh bu
gəl dim,</w>
Xız r</w>
q əh
Küç ənin</w>
tapıl maz,</w>
ist əsən,</w>
Can ını</w>
qaş </w>
yığ ıl
əy əm</w>
Süley manın</w>
fit nə</w>
ağz ının</w>
qət l
sev ər,</w>
eşq dən</w>
Ə n</w>
Can ımın</w>
qurb an,</w>
ıl an</w>
par çal
könl ün</w>
şim ş
fay da,</w>
can lar</w>
məsk əni</w>
ıs ına</w>
gül -
ağ ır
ub .</w>
deyir əm,</w>
səd aq
ans ız
k üfr</w>
H ək
dəv a</w>
hüs n</w>
ey lər,</w>
rəh m
him mət
ıs ı,</w>
an lı</w>
təs iri</w>
n eyləy
qaf il,</w>
ş iv
Can anın</w>
üy lə</w>
dan dır</w>
ay ağı</w>
dəy ər,</w>
istər sən,</w>
qıl man
d ın
İ stər
eşq lə</w>
feyz i</w>
San ma</w>
an ıb</w>
İs aya</w>
bil mərəm</w>
C eyh
n un</w>
d ın.</w>
etm əyi</w>
mübtəl a</w>
Zah idin</w>
k ip
qür bət
bəs dir.</w>
gözlər inin</w>
lığ a</w>
təq dim</w>
güc ü</w>
mən imlə</w>
dost lar
ah ım,</w>
gözəlliy inin</w>
ün lə</w>
gec ələr</w>
gəl sə,</w>
əy r
A cı</w>
l ilərin</w>
söz lərin</w>
M ehr
ayağ ının</w>
göy lərin</w>
şər i
etmiş dir,</w>
qorx u</w>
da ir
mış dır.</w>
F ür
Məhəb bət</w>
şəh la</w>
M üs
us unu</w>
məm iş</w>
məclis inin</w>
dövr ün</w>
ir fan</w>
axt ar,</w>
tal ey
yax ın</w>
Qov uş
ar kən,</w>
şam a</w>
u də</w>
vir anə</w>
is in</w>
du ğu</w>
aq la</w>
çək .</w>
qan la</w>
tap a</w>
öy rət
nam az</w>
qan -
çıx dı.</w>
bilik li</w>
ş ölə</w>
Könlüm ü</w>
V əf
məd i.</w>
qaş larının</w>
H eyr
qan dır,</w>
san ?</w>
ist an</w>
xar ab</w>
yar ım</w>
büt xan
Sər xoş</w>
a dır
yan ından</w>
ər iy
soy uq</w>
iyy ətin</w>
xətt ini</w>
Yol unda</w>
boy lu</w>
vəl i,</w>
dodaq larını</w>
an lay
mağ ını</w>
ağ ar
çək mə</w>
Güm an</w>
vəf asız
alt -
xəbər siz
ördün cü</w>
k öy
vur ul
qız dır
ad üf
S özünü</w>
Gər ək</w>
Z öh
məl ək,</w>
yey ən</w>
if adə</w>
A R
fəs ad</w>
gözəl lik,</w>
qoy ub,</w>
X əst
dad lı</w>
ke f</w>
ar san.</w>
ürək dən</w>
l adı</w>
çat ar?</w>
əv ah
deyil əm,</w>
müş tər
dir :</w>
Bağ dad
İsf ah
dil im</w>
sif ətli</w>
dön dü,</w>
hək im</w>
ət li,</w>
S uy
ır dı.</w>
il lik</w>
mış dı.</w>
dur ub,</w>
ın ız
Baş a</w>
an ına</w>
mış lar.</w>
gülş əndə</w>
Həy at</w>
peyğəm bər</w>
at ının</w>
kam al</w>
V əfa</w>
üz r
yux uda</w>
o c
rəğ bət</w>
am əti</w>
Əlbət tə,</w>
Dər də</w>
inc ə,</w>
Rəbb !</w>
d ,</w>
üm lə</w>
cöv rü</w>
p ol
gül üz
un u.</w>
fəh m</w>
dim mi?</w>
etd iyim</w>
laş ıb</w>
üzər ində</w>
Göz ünü</w>
qal masın.</w>
da im,</w>
d indən</w>
ənd əki</w>
gözüm də</w>
N əq
şah ım,</w>
his s
hüsn ünün</w>
Par laq</w>
gör üb.</w>
Gözüm ,</w>
sevdiy im,</w>
qoy ,</w>
ağ lar,</w>
zən əx
İn c
ad ar</w>
bən övşə</w>
iş ıq</w>
tut du.</w>
Öl dür
sus amış
De </w>
gör üm,</w>
kab ab</w>
səs -
sədəf dir,</w>
sal mış</w>
Yusif in</w>
əng ə</w>
şa ir
olmas ın</w>
vət ən</w>
Həs rət</w>
s inə</w>
tərav ətli</w>
b ol</w>
Mər if
ar if</w>
pərd əni</w>
naz il</w>
niq ab</w>
yer indən</w>
De mə</w>
nəs r
P is
sak it
alç aq
ib i</w>
ər li</w>
lu m,</w>
olmas a.</w>
ıq dır,</w>
q əhr
ağ ı.</w>
Qar ış
düşmən in</w>
di van</w>
Z əmanə</w>
Döv lət</w>
yol un</w>
qəm lə</w>
Uz un</w>
olm ur.</w>
h anı</w>
d əb
iç </w>
C ümə</w>
D əf</w>
yan dı</w>
a :</w>
söy lə</w>
cah anda,</w>
D in
ad ,</w>
m ısan</w>
Hik mət</w>
tök </w>
əl ən
h eç
ay ı,</w>
dəv ət</w>
ağac dan</w>
ar am
nəq ş</w>
F ikr
sus </w>
nic at</w>
bil ir.</w>
nig arım,</w>
Yox dur</w>
xoş dur,</w>
z əb
H əş
Kam al</w>
T ik
əz bər
ün ə,</w>
miş dir</w>
mam ış</w>
m al</w>
gör məz</w>
Sul tan</w>
Baxmay araq</w>
B el
Xo sr
ir əv
döy üş
ak im</w>
məh şər</w>
hil al
şəhər ə</w>
söz lər</w>
hüc um</w>
yar al
ənd i,</w>
Əz əl</w>
mü əll
yol dan</w>
s il</w>
Allah ı</w>
R üst
ət i,</w>
görün dü,</w>
B eh
E v
qız ar
kənar ında</w>
qur ş
D əv
gör əy
doğ ru
in iz
Mən sur
yan dı.</w>
nəf əsi</w>
fil an
biç arə</w>
lər in,</w>
təl ə</w>
Y aq
Kim dir</w>
müs həf
ağr ım
gəl sin</w>
yel </w>
an lam
ilah i,</w>
l idir.</w>
as ına.</w>
Şər iət</w>
ağ ım,</w>
sərv ər
l im,</w>
g eniş</w>
kifayət dir</w>
bədən li</w>
Ş üb
c ümə</w>
z ü
gəl əndə</w>
əl imdən</w>
vəh dət</w>
iç i</w>
ox udu
r əmz
olm adı</w>
N ov
imiz ,</w>
ç aş
həsrət indən</w>
sus uz</w>
ver mərəm.</w>
dərv iş
ax ır.</w>
y ar.</w>
ay ət,</w>
alov lan
arzulay ır.</w>
in iz</w>
r üb
Qur an
sal ma</w>
deyir :</w>
Xəta iyəm,</w>
qəl əndər
h ən
Dur ub</w>
eşş ək</w>
neç ün</w>
Ye z
ax maq</w>
z ar,</w>
əs ə</w>
oxş ar</w>
Keç ən</w>
ı da</w>
t oy
il lər</w>
ir əli</w>
G edib</w>
un ca</w>
s üfrə</w>
şək ər,</w>
künc ün
H ör
eyləm iş
dövr üdür.</w>
sal .</w>
lib er
şi əl
madı q,</w>
lı .</w>
keç sin
keçsin mi?</w>
şam am
pis lik</w>
öt r
ötr ü,</w>
geyin sin</w>
qar açar
qaraçar qat
yavaş-yavaş .</w>
s iç
du z</w>
Hüseyn in</w>
öl ürəm.</w>
6 .</w>
İn an,</w>
gəl ə!</w>
sən ət</w>
küç əsində</w>
gəz ən</w>
Sün bül
Qəf lət</w>
gül ün</w>
camal ının</w>
q ətlə</w>
tap maq</w>
niq abı</w>
lay ar,</w>
S af</w>
çək məy
Yan dır
təs vir</w>
kirp iy
kəs mək</w>
qam ətin</w>
qəmz ən</w>
öhr əti</w>
bil miş
daş a</w>
imt ahan</w>
döv ləti</w>
ər kən,</w>
xəl vət</w>
Məs ih</w>
ül müş</w>
cism i</w>
istər əm</w>
təv af</w>
qəm inin</w>
ülf ət</w>
arzulay ar.</w>
ç inin</w>
gözlər inə</w>
təbi əti</w>
etib ar
Qəd əh
Yaş ıl</w>
ar mı?</w>
s ini</w>
ər siz</w>
əd ir
düz gün</w>
Həqiq ət
dav amlı</w>
kö mək
xəc al
şü ur
ver din,</w>
məs ini</w>
qad ağ
xur ma</w>
f id
sa at</w>
sir lərini</w>
bəy anı</w>
r ətin</w>
Yox sul
fay das
ağıl lı,</w>
çat maz,</w>
c əd
ax ı
z at</w>
ib ad
ver sə,</w>
alar dan</w>
b iyə</w>
çevr il
r am</w>
dəry asına</w>
s arı</w>
bilmir əm,</w>
gec ə,</w>
yan da</w>
tut .</w>
Həm dəm
sir daş
Cəmş idin</w>
N əb
məclis ə</w>
x ür
məğr ur</w>
Əl </w>
Qəz əb
d un,</w>
Qəl b</w>
əs əri</w>
d un
il an
dıq da,</w>
göz l
etmiş əm.</w>
pey da</w>
əm r</w>
sev ər.</w>
s ir</w>
av arə</w>
ol acaq</w>
tutmuş ,</w>
bu dur
art ır,</w>
od unda</w>
ehtiy ac</w>
ığ ı,</w>
say dı</w>
bəb ək
m aq,</w>
Vəh dət</w>
tök üb</w>
vəsl ini</w>
yar ə</w>
dey ər,</w>
çət indir</w>
qəm inə</w>
sad əl
sab it
dolu dur,</w>
ç əng</w>
tutu b
bəd ən,</w>
Ağz ından</w>
ş am.</w>
inc ilər</w>
Kirp ik
bir ini</w>
qəd ri</w>
kitab ını</w>
Gözəl lərin</w>
ah- nalə</w>
zəh mət
ver mək</w>
ed əndə,</w>
söz üm</w>
ölüm </w>
S ol
qılınc ını</w>
sərv ,</w>
yaş lı</w>
kəs .</w>
kar van
dan dır.</w>
il dən</w>
im dəki</w>
hal q
Bağr ımı</w>
d ah
verməd in.</w>
yaş ı,</w>
taq ət</w>
bədən im,</w>
p ənc
M üm
Aşiq ə</w>
yaxş ıdır,</w>
gəl miş</w>
iq i</w>
əm ələ</w>
qəlb ini</w>
səl tən
ərd im</w>
dağ ın
xəzin əsinin</w>
na il</w>
yaş ay
əsl </w>
di gər</w>
is b
isb at</w>
möcüz ə</w>
As iman</w>
sin əsi</w>
şər əf</w>
dəry aya</w>
qüv v
qəm -
məclis inə</w>
əs ər
Məcn unun</w>
iz har</w>
hək im!</w>
t ar,</w>
- çöp
Dodaq larının</w>
ar lar.</w>
lütf lə</w>
sön dür
r əb
bax ıb</w>
Aşiq lərin</w>
sün bül</w>
ığ ıl
Könül ,</w>
K ölg
qər arım</w>
hüsn ünü</w>
et iq
sev in
qoy ma,</w>
sübh .</w>
min -
min- min</w>
inc isi</w>
un da,</w>
Sad iq</w>
ab ını</w>
az a</w>
Ş əm
ər də</w>
yaşlar ımın</w>
Qaş larının</w>
qəmz əsi</w>
müş kül
ver məz</w>
Z aman</w>
ər lər</w>
rəs m
tel ləri</w>
n ələr</w>
n əm
lığ ım</w>
d anın</w>
Zənc ir</w>
nis bət</w>
Q af</w>
təm iz
şam ın</w>
R əv
müş ,</w>
rəv an,</w>
əm ən
ol ana</w>
söz lərini</w>
ir s
bu daq</w>
Am ma,</w>
qad ir</w>
q as
məş uq
t acı</w>
miş əm.</w>
hədiyy ə</w>
p axıl
l adı
əz z
ger i</w>
Tək cə</w>
al dı.</w>
kən ara</w>
B o
v əc
g etməz,</w>
de sə,</w>
məşğ ul</w>
qəf lət
sız -
vac ib</w>
təz ah
xəzin əsinə</w>
ver dim</w>
m ısan,</w>
b uc
q a,</w>
il h
röv nəq
nis bət
Tor paq</w>
fəs li</w>
lar ı.</w>
gün ləri</w>
in kar
künc ündə</w>
soruş dum,</w>
al mağa</w>
dey ir,</w>
arz usu</w>
Od lu</w>
məclis ini</w>
mas ın</w>
hal dan</w>
həy asız
qul un</w>
yap ış
çox dur.</w>
ed ənlər</w>
vəsl inə</w>
ğ ı</w>
el an</w>
etd ilər.</w>
tüst üs
v əb
görün üş
m dan</w>
yandır ır,</w>
dı ?</w>
ün dən,</w>
r üş
dərv iş</w>
gəz dir
düşdü m</w>
qəd din</w>
mas ı,</w>
etməy ib,</w>
tök dü,</w>
ç a</w>
l ının</w>
yaş ını,</w>
xəy alın</w>
R ahat
G etdi</w>
lı dır,</w>
mü h
Q əbr
ehtiy at</w>
gəd a</w>
ərd im,</w>
h ətta</w>
çök ünt
Əy ri</w>
i və</w>
dalğ alan
fələk dən</w>
Q ay
var lıq</w>
yaxş ıdır</w>
mək dir</w>
su .</w>
iç ər.</w>
ver sin,</w>
uy la</w>
x is
suy una</w>
yanağ ına</w>
Baş ını</w>
us u,</w>
X əl
Cəbr ayıl
qan ından</w>
fəz li</w>
C əl
D ağ
at !</w>
m un</w>
ax ır,</w>
ruh u</w>
Xo ş
n üs
ç isi</w>
Məl əklər</w>
dəl il</w>
r ul
bəz ək
q anın</w>
e ,</w>
zəf ər</w>
Dər v
k at
bəxt i</w>
ər d</w>
dığ ını</w>
. .</w>
əf v</w>
b dən</w>
məl i</w>
D aş</w>
sər i</w>
d ədir</w>
H əq</w>
D av
B əh
səcdə gahım</w>
k öv
vüc ud
ərd ir
xətt i</w>
val eh</w>
müx təl
aç ım</w>
iç im,</w>
üst ə,</w>
nur ,</w>
zövq lə</w>
qəlb imi</w>
Söy lə,</w>
tut a</w>
əlbət ,</w>
ət .</w>
nəq l</w>
b e
on lar,</w>
gör üm</w>
Qoy ma</w>
Mey və</w>
s ər</w>
can an!</w>
ac a</w>
biz ə,</w>
ür əm,</w>
alt ına</w>
sirr ini,</w>
sön dü,</w>
Ü z</w>
tut du</w>
V ur
qəm li</w>
əs as</w>
yer siz</w>
ad ək</w>
ayrılığ ından</w>
şövq lə</w>
dil dən</w>
fəğ anım</w>
çək ir.</w>
is indən</w>
n aç
S u
qüdrət li</w>
ip ək</w>
b in</w>
qüs ur
sal an</w>
Afər in</w>
Əl i!</w>
zin ət</w>
biy ab
b əsir
B ar
s uz
Qız ıl
bür yan</w>
l inin,</w>
b or
deyil sən,</w>
əm ri</w>
göz ətç
t anı</w>
du lar,</w>
iq in</w>
Beh iş
edər sən.</w>
at an</w>
qo c
məs ləh
ceyr an</w>
iç di,</w>
L ey
sifət li,</w>
gördü m.</w>
qat ında</w>
cah il</w>
bəd </w>
iç ,</w>
dəniz ə</w>
Xəy alın</w>
Üz ündən</w>
H əb
ağrım az.</w>
is inin</w>
K iş
eyl ədi</w>
qaş ları</w>
keç di</w>
A çıl
əsl a,</w>
şey dən</w>
l ük</w>
Şir in
ün sür
S ah
cah ana</w>
olm adan.</w>
Rəh man</w>
səkk iz</w>
is lam</w>
" Mən</w>
Y ux
tan ım
bin əv
il də</w>
an an</w>
is im,</w>
ruh um,</w>
ət im,</w>
s am
Sən siz</w>
Sur ətin</w>
n ində</w>
ul lah
ed ənin</w>
c ü
əh d</w>
pəriş an,</w>
şübhəs iz</w>
x aqan
durmuş ,</w>
olm amış
Ş əh
ağl ım</w>
m əgər,</w>
ib i,</w>
yəq in,</w>
ömr ü</w>
tök dü</w>
əm :</w>
Ax ir
gərək dir</w>
üz lüm,</w>
av az
ab a</w>
z a</w>
hökm dar,</w>
vur du,</w>
X an
Did ar</w>
at ı,</w>
T uba</w>
yer in</w>
Sim ur
art ıq,</w>
oxuyur lar.</w>
ay da</w>
s əv
as ,</w>
Xəta inin</w>
in iz,</w>
B ay
gəlmiş lər
gəlmişlər dən
vil ay
qələndər .</w>
Vaqif əm,</w>
s ona</w>
doğ ul
naz ik</w>
göstər ib,</w>
Mustaf a</w>
göz ləm
H əsən</w>
quy ru
Mü x
ş ir</w>
n ah
l əs
gəl in,</w>
bah ar,</w>
yan ına,</w>
yer ə,</w>
keş ik
sin iz</w>
ol anda</w>
deyər :</w>
qay ıt
nəf ər</w>
qo cal
səh ər.</w>
ver sən,</w>
tərəf .</w>
qamət inə</w>
B əhr
oldu m.</w>
Qaç ma</w>
qaç ma,</w>
d iz
gör ən,</w>
o s
al iz
gəlməd i?</w>
B iç
gərd ən
at ıb</w>
sev ən</w>
tüf əng
istər əm!</w>
De mirəm</w>
gördü .</w>
güc lü</w>
həc v</w>
ax ı</w>
Qəlb imin</w>
c üt</w>
R az
sonr a.</w>
olacaq san.</w>
gülün .</w>
in an!</w>
Hüm mət
" Quran
in an.</w>
hüm mət
5 .</w>
7 .</w>
torpağ ı!</w>
vur ub,</w>
ay a.</w>
sevd aya</w>
B ağ</w>
cəh d</w>
sirr imi</w>
bəs dir,</w>
ox unun</w>
ş eh
S əh
Ş əhər
su f
at ar
həs əd
Ox </w>
anlığ ım</w>
ciyər im</w>
dodaq lar
yux uya</w>
qəm in</w>
ət əyi</w>
Müş k</w>
mad ın,</w>
Boy unun</w>
Üz ündə</w>
bağr ımın</w>
tutu quş
miş di,</w>
etmiş di.</w>
Z övq</w>
ixtiy ar</w>
şərab dan</w>
Həqiqət ən,</w>
təm əli</w>
l i.</w>
müs ib
kamil lik</w>
ş- işrət</w>
görməmiş əm,</w>
bəd ənin</w>
şü ar</w>
K im,</w>
yen idən</w>
könl ünə</w>
dərgah ının</w>
təq l
təql id</w>
Musan ın</w>
b ol
am anlıq</w>
yaxş ıl
əs iz,</w>
torpağ ında</w>
sul ar</w>
bəy ,</w>
peyğəm bərin</w>
İ t
it aət</w>
dil inə</w>
zik r</w>
təl im</w>
n ak
mur adına</w>
m ül
təm ir</w>
ələr dən</w>
Gün ah
məş hur</w>
diy in</w>
qən im
Sul tan
vər əq
hər fi</w>
fəryad ı</w>
Mis ir</w>
görün ür
könlüm dən</w>
Gör ün</w>
ox ları</w>
olacaq .</w>
gün bəgün</w>
əs iyəm,</w>
yat an</w>
B adə</w>
olduq ca</w>
müyəss ər</w>
B ad
n uş</w>
dır dı.</w>
xas iyyət</w>
əng i</w>
hek ay
yer ləş
öz gəl
məy us</w>
bəl ası</w>
saç </w>
zəhər li</w>
adı ma</w>
gülş ən</w>
G uya</w>
göst ər</w>
d arı</w>
vət ən
üzl ünün</w>
fəd a.</w>
it ə</w>
ıs ından</w>
qür ur
Üzün dəki</w>
h ərd
daml a-damla</w>
k aş
su dan</w>
zər b
y ün
etm ək,</w>
ələr də</w>
f ə
mü f
ur am,</w>
ır lar,</w>
mələk dir,</w>
bəl adır,</w>
E l</w>
ər lər,</w>
Xət a</w>
lər ?</w>
Gözəl lik</w>
gözəlliy inə</w>
an ə,</w>
un la</w>
ildır ım</w>
bil ik</w>
ələr lə</w>
K ül</w>
gözəlliy in</w>
bil mərəm,</w>
ləl in</w>
sirr inə</w>
dodağ ına</w>
Q əmin</w>
müdd ət
v anın</w>
qal ar.</w>
ox um
burul ğ
c azib
rüsv ay</w>
qıs qan
gör məz
hal ından</w>
xəbər siz</w>
əs idir</w>
şövq ün</w>
üz ümü</w>
Ciyər imin</w>
əd im,</w>
iç ib,</w>
hal ına</w>
sol ğun</w>
d əx
gec ələr,</w>
kim dir</w>
m u,</w>
peş man</w>
dolu dur</w>
sal mış,</w>
üm idi</w>
sanc ıl
ay an
min nət</w>
sax la,</w>
keç .</w>
əh d
torp aqdan</w>
r əss
ver ən,</w>
Ağl ın</w>
torpağ ından</w>
ic azə</w>
am aq</w>
üstün də,</w>
səh ərə</w>
Könl ünü</w>
ıdı b,</w>
ləz iz.</w>
ac ı,</w>
öl kə</w>
fət h
tam ah</w>
görməd im</w>
l at
fəl əyə</w>
alar ını</w>
Fəl ək
son da</w>
sün n
it a
qarş ıl
yaşlar ım</w>
g ə</w>
el əm
bil dim</w>
qorx usundan</w>
rəq ib,</w>
etm ərəm,</w>
m üst
ənd ən,</w>
seyr inə</w>
say ,</w>
əb ,</w>
k ,</w>
ən in,</w>
n əb
istəm əz,</w>
tut ar.</w>
çör -çöp
qap ında</w>
zülm ünü</w>
cöv r</w>
böh tan</w>
S əc
qəl əmi</w>
q an.</w>
p a</w>
mö min</w>
üzl ül
poz ul
q ığıl
qığıl c
may ın</w>
gün ündə</w>
büt ,</w>
rist i
tök ər,</w>
məh v
mehr ab</w>
ç in
lan ıb</w>
görün ən</w>
göstər ir.</w>
yalan çı</w>
mü jd
əy inin</w>
ğ ın
r an
T u
sab ah</w>
şərab ından</w>
k əb
- san
bəd əni</w>
qiy məti</w>
tap dal
im -
Qur u</w>
iş inə</w>
Düşmən in</w>
fələk də</w>
ay dan</w>
məl həm
Bax </w>
du st
xəbər siz,</w>
döz üm
inc iy
yük ünü</w>
sah ib</w>
ətəy indən</w>
F ani</w>
in q
qılınc ının</w>
iş ığ
um ma</w>
ş anı</w>
Məs c
ar d
lis i</w>
qaf il
təl əs
Dodaq ların</w>
lütf ün</w>
oy aq</w>
büt </w>
x ir
nar ahat
t ab</w>
tök mək</w>
alt- üst</w>
Bur ada</w>
fay dası</w>
H e
nəz m
D ördüncü</w>
gül dü,</w>
ver irəm.</w>
edir lər.</w>
zəf ər
s əsini</w>
var mı?</w>
z əmanənin</w>
kar van</w>
d adı</w>
ar kən</w>
lar ?</w>
ver irəm,</w>
bil sən,</w>
ver ə</w>
m əv
söh bəti</w>
bir ləş
K as
diy ara</w>
N ar
baş da</w>
gör mür
ğ um</w>
ç u
c əvah
dur du,</w>
d ind
l ap</w>
ər it
On ları</w>
x əs
dad ına</w>
cəz a</w>
siz in</w>
Züleyx a</w>
ev in</w>
dərd i-
sevinc </w>
v ah
Hök m
bəl adır</w>
qaş ların</w>
as lan
as ından,</w>
qüd rət</w>
güzg üs
qı f
dəyiş dim.</w>
nal əm</w>
maz san</w>
s ük
Fəq ir
riy a</w>
fəqir lik</w>
t inin</w>
şərəf li</w>
k ir
ver miş</w>
mü qəddəs</w>
Mustaf anın</w>
gül ü,</w>
m isən,</w>
xeyir -
liy əm,</w>
Məh şər</w>
el mə</w>
ax ar</w>
xəyal ına</w>
həv əsi</w>
f as
hav ası</w>
piy al
rəhm siz</w>
könlüm də</w>
toz undan</w>
n aş
yaş ımla</w>
l üy
kəm ər</w>
o duy
oduy la</w>
gül ər</w>
daş lar</w>
qaz an,</w>
şəhər i</w>
im am</w>
oğ ur
x ud
biz dən</w>
gün dən,</w>
əc ən</w>
gəz int
göz ü,</w>
al ıq</w>
ö ,</w>
Əc əb</w>
man e</w>
tör ət
haş a</w>
Ruz ig
qul u</w>
ş ən</w>
əfənd im,</w>
sultan ım!</w>
qəb r
qaş ını</w>
yoldaş ı</w>
hüsn ün</w>
l in</w>
şöl əsi</w>
Göy ün</w>
k an</w>
insan a</w>
əm m
Dər gah
göstər ən
gözəl im,</w>
əm dir.</w>
mübar ək</w>
x am</w>
cism inə</w>
qan un
etmiş əm</w>
Vət ən</w>
hər arət</w>
Haqq ı</w>
məd im,</w>
yanağ ın</w>
əl iylə</w>
tapşır dım.</w>
tər t
qor um
Dərd in</w>
müsəl man
qal mışam,</w>
pər gar</w>
bir inə</w>
z id
ımız ı</w>
at ə</w>
Yar alı</w>
ığ a</w>
sevgil iyə</w>
Sər v</w>
insan ların</w>
əy ən</w>
atəş ə</w>
yan mış</w>
us una</w>
zil lət
lay ıb,</w>
Söz ə</w>
nig ar
ver din.</w>
gör dün</w>
ül güc
yoxdur sa,</w>
bax maq</w>
su da</w>
Qərib ə</w>
torpağ a,</w>
gül ab</w>
Qüd rət</w>
ded ilər:</w>
Bağ dad</w>
ne məti</w>
oxşay ır.</w>
göy ərç
Bən zər
İs kənd
İskənd ər</w>
çək məz,</w>
pər əst
ev inə</w>
l al</w>
kim in</w>
at dan</w>
təb im</w>
Q ən
" S
niz am</w>
təəcc üb</w>
K imin</w>
Məsih in</w>
gəz ir,</w>
hün ər</w>
Ay ağının</w>
şan -
nəz ər,</w>
am ətin</w>
iyyət lə</w>
qəs r
on u,</w>
həl ak</w>
ər r
Ar if</w>
hək im,</w>
art ar,</w>
dı sa,</w>
ulduz u</w>
mən adan</w>
ağ lar
üz ,</w>
İst əy
dövr i-
S əy
ol asan</w>
ən bə</w>
nur a</w>
səras ər</w>
Z öhr
ay ıl</w>
İk inci</w>
cam dan</w>
əy im,</w>
göv h
fəl ak
dər dü-
Q on
eş it</w>
d əhr
ol anlar</w>
din ini</w>
əzəl dən,</w>
s ök
dərd ,</w>
dost una</w>
qan ım</w>
ç in</w>
har a,</w>
Ürəy imin</w>
al ım,</w>
ç ağı</w>
həy a</w>
N e
Ar x
əz əli</w>
U st
məclis də</w>
Xız ır
lüm </w>
lər ə,</w>
Al əmə</w>
İs lam</w>
İs lam
yer lə</w>
ç aq</w>
i- n
y ük</w>
çək dir
kəs i</w>
ı dır
har da</w>
du ğun</w>
N uş
Nuş irəv
Gö y</w>
gözəl dir</w>
nüm un
sor .</w>
b ətin</w>
qan ıma</w>
baş lan
başlan ğ
B i
qop ar,</w>
Ç ən
ətəy ini.</w>
yaz mışlar.</w>
mən ada</w>
Gör ərsən</w>
şey x
mü əm
zən n</w>
Cah an</w>
ad ən</w>
bor c
mür ş
g üv
vüs alın</w>
istəm əz</w>
yan dan</w>
etməy ən</w>
hal al</w>
Ə b
Xor as
X eyr
" Ən
Üm id
ün cə</w>
bil məs
cav an,</w>
ç ay</w>
U ç
did ar</w>
Dil bər
kim sənin</w>
dər man,</w>
Şək ər</w>
g ir</w>
g ər,</w>
D əli</w>
mey lə</w>
görün cə</w>
qoş unu</w>
çat dı</w>
ist ədi,</w>
sonr a,</w>
bürü dü,</w>
Eş it
şər bəti</w>
cənn ətin</w>
S id
vas il</w>
ər kan
şübh ə</w>
Q is
d al</w>
gət ir</w>
İs kən
L övh
xəc il</w>
Göz lərin</w>
l ım,</w>
saç ı</w>
ət lən
Rəh man
N un
şəf əq
ir mi</w>
er məni.</w>
Şey x</w>
bacar ıq
G et,</w>
əl im
könl ündə</w>
bayr am</w>
Gözəlliy inə</w>
L am
ruh i-
Z əmz
q ənd</w>
H iylə</w>
bil sin,</w>
şey tan
Sur ətinin</w>
xoş dur
xoşdur mu?</w>
qam əti</w>
n in</w>
ç ı,</w>
im an
if t
həsrət indən,</w>
gir yan</w>
mamış ,</w>
üç ü</w>
q ətin</w>
pərd əsiz</w>
mis il
fəl ək.</w>
Həsrət indən</w>
olm adı
Sevgil im,</w>
las ın,</w>
xəl ət</w>
olm aram,</w>
K itab
ənd ir
ay ım,</w>
lə gahım</w>
Əl idir.</w>
İm am</w>
hikmət lə</w>
y az</w>
eyləm ə,</w>
tap dı</w>
h o
m at</w>
yan ıram.</w>
A la</w>
h ic
əfənd i.</w>
ağız lı,</w>
sən mi?</w>
uğr ar.</w>
udu m</w>
mü ?</w>
qal </w>
dax il
k itab</w>
şah i-
q üt
gəlmişlərdən ik.</w>
Cəf ər,</w>
U c
s ərd
öp üm.</w>
gec ələr.</w>
M ət
t ü</w>
Məl ik
M ah
P ul</w>
T ülkü</w>
t ülkü</w>
X an</w>
bəy in</w>
Şey x
saqqal ı</w>
K ür
məktu b</w>
l as</w>
Qaz ilər,</w>
gətir ər,</w>
al lı</w>
dost lar</w>
ad i,</w>
cav an
id lər</w>
af e
bax a</w>
iç rə</w>
iş ində</w>
Hat əm</w>
mar al</w>
sən in
G ön
il k</w>
el mi</w>
hörmət lə</w>
tut an</w>
Bur da</w>
Gəl ib</w>
Y əh
təz ədən</w>
Natəv an</w>
Bul ud</w>
p əl
uz u</w>
q əş
fəx r
ed im?</w>
tapınc a.</w>
məl i,</w>
üz də</w>
küncün dədir.</w>
t a
gəl din,</w>
Xətay i</w>
g et</w>
əl indən,</w>
eyləmiş .</w>
sən indir.</w>
x ah
Ov çu</w>
ged ərəm,</w>
üz ül
mənzil idir.</w>
otur muş.</w>
tarix </w>
təd qiq
fikir ləri</w>
liber aliz
mal ıdır.</w>
f ak
M .
imdad !</w>
ən lər.</w>
gəl ibdir.</w>
İsg əndər</w>
boy lu,</w>
Yar ım</w>
Vaqif i,</w>
kağız ın,</w>
şa gir
nemət ə</w>
görmüş əm</w>
kür k</w>
düşər mi?</w>
quc aq
l adım</w>
c ən
Ş er
sin !</w>
öyr ənd
R ey</w>
piş ik</w>
bəx i-
p us
sax sı</w>
Dost un</w>
hüm mət</w>
1 .</w>
2 .</w>
3 .</w>
4 .</w>
9 .</w>
Xaqan ini</w>
ar ətlə</w>
gül ünü</w>
Gül ün</w>
ağ ız</w>
bədən imdə</w>
ar dım,</w>
tən əsindən</w>
Nər giz
rəng ə</w>
dəl ilik</w>
dıq ca,</w>
qəmz ənin</w>
kəl ək
Doğ ru</w>
sal am
axir ət</w>
ar dı,</w>
Ay ı</w>
Sevgil i</w>
zülf </w>
nəz əri</w>
bun ca</w>
V a
ında dır.</w>
təb ib,</w>
açıl maz,</w>
Xey li</w>
dərd in,</w>
C is
olm adan</w>
olmuş du,</w>
Məry əmin</w>
b eş
əks ini</w>
surət ini</w>
yaz maq</w>
Qəm dən</w>
yaz ıq,</w>
çək miş</w>
T əh
q iq</w>
oy un
deyir di</w>
istəy irəm,</w>
aş kar
sığ maz</w>
gül üzlü</w>
bəz m</w>
bəzəy ən</w>
mək .</w>
Qar anlıq</w>
ək sin
iş li</w>
N ur</w>
P ay
qar ət</w>
at ıb,</w>
Ağ ac
ar aya</w>
g etd
lal əz
pay ız</w>
yarp aq
bağ ın</w>
kər p
di var</w>
ü qar
bih uş</w>
ay iq</w>
təbi ət</w>
nəfəs im</w>
Cism im</w>
şid d
Baş ım</w>
al çal
dı l
çar əsiz</w>
Yar ad
im li</w>
Döv r</w>
r ak</w>
adət dir,</w>
gün lərində</w>
ər lə</w>
min lərlə</w>
dal ğa</w>
t övhid</w>
luq da</w>
luğ u</w>
ov a</w>
aş ağı</w>
gözüm ,</w>
Səxav ət</w>
əm r
Qiy amət</w>
Nam az
şəkl inə</w>
n ük
əx laq
bər ək
H av
mirvar i</w>
mülk ün</w>
mül k</w>
yağış ı</w>
öl ül
Xal qın</w>
əm in-
ənd ,</w>
ə- dön
ə-dön ə</w>
müş əm</w>
etmək lə</w>
as iman</w>
if ə</w>
taxt ına</w>
Eşq i</w>
B ayr
büt öv
or uc</w>
sav ab</w>
gözəlliy ini</w>
G üc
K ök
nəqş ini</w>
ip ini</w>
tel inə</w>
g etsə</w>
ac iz</w>
Ə N
Q üs
du m.</w>
Yaş ıl
ım da,</w>
qur muş
ıy an</w>
var dı.</w>
məş hur
X id
şəkil də</w>
dü m
k ar,</w>
su fi</w>
Zah ir
xür r
təz im</w>
mü kaf
zövq ünü,</w>
etm ədi</w>
as ıdır,</w>
de sə</w>
Hal ımı</w>
təəccüb lü</w>
dərgah ına</w>
dam c
bədən dən</w>
çıx ır</w>
açıl ır</w>
can anı</w>
təq sir</w>
cövhər i</w>
dil dara</w>
çat ar,</w>
tel </w>
b ul</w>
ols a.</w>
mübah is
S izə</w>
deyər lər.</w>
diy ini</w>
fəq irə</w>
im lər</w>
de məz
mas ına</w>
eşid ib,</w>
tal e</w>
Üm id</w>
Əq l</w>
Məqsəd </w>
şah idi</w>
Ah ,</w>
bəl asını</w>
lər əm</w>
qeyr ət</w>
ded ilər</w>
istəs ə,</w>
ün də,</w>
inc is
Ağz ın</w>
af ətdən</w>
dil dar</w>
v əd</w>
Göz ün</w>
fəq ih
dövr də</w>
tapmadı m</w>
İstər əm</w>
y adın</w>
can sız</w>
dostu m</w>
Öz ümü</w>
səy di,</w>
d dən</w>
bağ ını</w>
ay dı.</w>
düş ə</w>
düşmüş əm</w>
Şük r</w>
gör ə,</w>
C ür
nur unu</w>
ağ ımı</w>
ayrılığ a</w>
gəl ər.</w>
art dı,</w>
cöv lan</w>
tök üb,</w>
var !</w>
gözlər im,</w>
daş ürək
adam a</w>
kip rik
uz un
at lı</w>
fəryadı m</w>
görmüş əm,</w>
K ak
k o
zövq ündən</w>
məq am</w>
Dün yad
Xət tin</w>
lər inə,</w>
Rəbb im,</w>
etməd in,</w>
atəş li</w>
Müm kün</w>
şam ına</w>
gözəl lərdən</w>
düş müş</w>
Zə if</w>
səf ası</w>
Dövr ün</w>
qur tu
Məs əl
maq !</w>
yux u</w>
ulduz ları</w>
tac ı,</w>
di gər
bağış lan
möv c
ı ları</w>
üst ündən</w>
Qur '
kəş f</w>
möh ür
tək əb
künc ünü</w>
) ,</w>
g il</w>
Yax ın
ərd i,</w>
maz dı,</w>
sal sa</w>
qür urlu</w>
tut !</w>
qəzəb lən
nəsih ətç
ver diyi</w>
r ind
əc əyəm,</w>
məl um</w>
küç əs
b an,</w>
görün ür</w>
kədər li</w>
həm söhbət</w>
N alə</w>
ıq dır</w>
Dərd imin</w>
Z əh
an b
Gözəl lər</w>
xəst əyə</w>
etməd i.</w>
ınc a,</w>
hicr anının</w>
çır ağ
ad əm</w>
əhval ını</w>
Səb a,</w>
ed in,</w>
s akin</w>
tər əd
tərəd dü
ixtiy arım</w>
x risti
dərd i.</w>
q un
üçün .</w>
yağ mal
çox dan</w>
as ını,</w>
ax şamı</w>
dağ ını</w>
vur ub</w>
ç ölə</w>
dən ?</w>
ağıl ,</w>
ağıl lı
D əf
Möh nət</w>
yan ıb</w>
gövhər ini</w>
gör sən</w>
təkl if</w>
iy az</w>
kəs də</w>
Gözüm də</w>
z av
da irə</w>
rəq ib</w>
y on
deyir lər</w>
aq dır</w>
gör əndə,</w>
şüm şad</w>
U tan
Tər k</w>
t uş
qəm im</w>
Tam am</w>
inq il
Əl indən</w>
Baş ın</w>
K imə</w>
Səhər in</w>
qəm xar</w>
sür t
iltif at</w>
dur ma,</w>
Qorx um</w>
cəh al
əd a</w>
pad şahı</w>
köy n
xum ar
fəğ anə</w>
d i:</w>
Ağz ı</w>
ye sə</w>
qol -
ağ ,</w>
rəng inə</w>
palt ar</w>
q u
ye m</w>
z üm
rü d</w>
par lay
cür bəcür</w>
at ıl
dı :</w>
ən lərə</w>
sağ lam
qar an
dil in</w>
maq dır,</w>
ı )</w>
Kas ıb
lən ət</w>
görmür əm,</w>
n ök
Bağ da</w>
dən ə</w>
d incəl
şük r</w>
c ək</w>
ək lə</w>
əfsan ə</w>
göz lərə</w>
Yusif ə</w>
ver mədi,</w>
niş anı</w>
təq dir
k eç</w>
V əs
Hər am
Xız ra</w>
Şər i
təzah ür
kain at</w>
ind ədir</w>
xət adır,</w>
nöq tə</w>
yaz ı</w>
Günəş ə</w>
qoy maz,</w>
to z</w>
məy i</w>
f ən
ol anın</w>
Quş lar</w>
Fəqir lik</w>
diy ar</w>
tik anı</w>
heyr ət</w>
gətir di</w>
l a.</w>
z i</w>
sey y
hik məti</w>
ilh am</w>
at ına</w>
ümid im</w>
şəhər ində</w>
qay das
s ağl
quş u,</w>
D ən
ab at
olur sa</w>
M üb
tik ana</w>
ib rət</w>
çır ağı</w>
um uz</w>
ac ağ
N ey</w>
Göy lər</w>
saq i</w>
laz ımdır.</w>
mü -
Əz iz
ün s
ında dır</w>
P ənc
Qır mızı</w>
ar ət
D aş
pol ad</w>
im lərin</w>
Məl ək</w>
etdik cə</w>
tap ar</w>
ıb san</w>
qeyr i.</w>
v ad
bəz əyi</w>
hicr anın</w>
salmış dır.</w>
vüs alı</w>
boyn unda</w>
ər im</w>
tut uş
xal ç
sur ətin</w>
iq ət</w>
soy uq
s ik
M ülk
din ar</w>
r ic
tut sa,</w>
cəh ətdən</w>
Ç əm
zal ım,</w>
olsun ?</w>
iş dir,</w>
ç ənə</w>
ed ək,</w>
sən indir,</w>
hal ımı,</w>
Qəm indən</w>
tan ış</w>
al lah
D ir
öl dür,</w>
etməy im
tu ş</w>
cism im</w>
ox undan</w>
qəbr imin</w>
büs bütün</w>
bəl li</w>
ək ?</w>
liy im</w>
sul u</w>
ah ü</w>
müj də</w>
öz ümə</w>
Baş qal
nəv az
Ruz i</w>
b ün
iş i,</w>
fəq ir</w>
sər may
şük ür,</w>
əsirgəm ə,</w>
görün ər,</w>
ayn ası</w>
y i</w>
ür yan</w>
iç inə</w>
bəd bəxt
çək məz
vüsal ının</w>
cam ına</w>
feyz ini</w>
z əm
ayrılığ ın</w>
şey in</w>
oğ ru</w>
k ək
öl ü</w>
du m
V ay,</w>
dəyər ini</w>
kər amət</w>
qəs dinə</w>
may ıb,</w>
s əsi,</w>
iç ər</w>
dön ən</w>
səp ər,</w>
tüst ü</w>
niqab ını</w>
in saf</w>
qıs a</w>
düş məy
Bülbül ün</w>
pərd ədən</w>
in d</w>
Sən sən</w>
şah ən
şah ının</w>
ul ar</w>
z ənn
müd am,</w>
na gah</w>
tut ar</w>
lu dur,</w>
təs əlli</w>
r unun</w>
xis lət
dön ər,</w>
gəz ər</w>
sal maq</w>
ə '
əsr in</w>
bəs dir</w>
il .</w>
əs i!</w>
Bən övş
xəzin əd
Mərif ət</w>
olm aqdan</w>
götür üb,</w>
qıvr ım</w>
çıx ıb,</w>
aləm ini</w>
Xəy al
var lıq
rəğ bət
mah iyyət
ney ,</w>
şah id</w>
hər if
nəzər dən</w>
kül ək</w>
Əl ində</w>
am ma,</w>
üz v
K ain
iq bal
Ədal ət</w>
l ətin</w>
çat an</w>
ar ından</w>
xasiyyət li,</w>
yaşıl lıq</w>
təş v
as t
uğ an</w>
axir ətdə</w>
məy ib,</w>
ül ən</w>
mən z
n ü</w>
sus amış</w>
ə- gündüz
lu b</w>
sər məst</w>
g əmi</w>
pən ah</w>
iq l
onun dur,</w>
kim dən</w>
dil imdə</w>
on dan,</w>
gö hər</w>
sün .</w>
taxt ında</w>
ür əyin</w>
qər əz.</w>
gözəl dir,</w>
Əl həm
səbr im</w>
qeyr i-
h ind
fikr indən</w>
Möm inin</w>
Ç at
açıl mış</w>
ed im.</w>
təq dir</w>
əy ir,</w>
ded im:</w>
ist ə</w>
qənd ,</w>
üz -
su al
ver .</w>
gün ünü</w>
s az</w>
id ən,</w>
mər if
sir lər</w>
Müt r
Mütr üb</w>
Y əmən</w>
ixtiy ar
N it
yan .</w>
əc ək,</w>
kən ar</w>
Y ad</w>
vaxt ,</w>
Müğənn i,</w>
Dey irlər</w>
Dost luq</w>
çiç əyi</w>
uz aq,</w>
dövr an
A təş
həm dəm,</w>
- səhər</w>
is ində</w>
oldu n</w>
vəsl in</w>
Can an
“ Ey</w>
Sor uş
çəkil ib</w>
əc a
ver sin</w>
al ov</w>
nur lan
uç ub</w>
ke f
T əl
iç ib</w>
vaxt a</w>
sor ,</w>
um ar</w>
uğ u</w>
gəl ə</w>
sən siz,</w>
i da</w>
Biz i</w>
R um</w>
mö təb
far iğ
bo y</w>
əl imə</w>
c üb
boy un,</w>
Dərd im</w>
səb a,</w>
fəz a</w>
çiç ək</w>
Lay iq
başq asına</w>
tut muş</w>
vur du</w>
af ət</w>
az ar</w>
möm inin</w>
Qo ca</w>
al mış</w>
qoy n
n ih
Qaş ınla</w>
X ənc
de miş
Y əm
əy an</w>
h akim</w>
əd ə,</w>
əm inin</w>
Hüsn ünə</w>
Ç öhr
xal ını</w>
dodaq ların</w>
əm ə,</w>
dil dar
uğur suz</w>
" Bu</w>
v aq
yan dım,</w>
əhl indən</w>
say dı,</w>
kölg əsində</w>
qazan maq</w>
surət i,</w>
dir sə,</w>
mələk lər</w>
əb əd</w>
yer i,</w>
şübhəs iz,</w>
oldu lar.</w>
lənd i,</w>
ax maq
ilər lə</w>
s əsl
ür fan</w>
ab ı,</w>
olar sa,</w>
gör məz,</w>
düş məni</w>
N ədən</w>
p er
var lığı</w>
qorx maz,</w>
körp ə</w>
nam ə</w>
həs əd</w>
güv ən
Uş aq</w>
uc uz</w>
cüm l
vur ar</w>
ac iz
Süley man
M ur
r ,</w>
iş dən</w>
yarat dı.</w>
d ada</w>
q id
şad ,</w>
ik isinə</w>
aləm inə</w>
M al
ar dı.</w>
bas ,</w>
mas an,</w>
Qaş ların</w>
n i</w>
Mis rə</w>
ay dım</w>
gözəl liyə</w>
maq ?</w>
Mis ir
boyn uma</w>
şəh rini</w>
gəl ir
G er
ürəy imi</w>
filan kəsin</w>
dər b
ged ər</w>
Fit n
t atar</w>
kitab ı</w>
nig ar,</w>
Bən övşə</w>
inc ini</w>
Yan ağın</w>
Cah anın</w>
əm ir
nər g
Cəm alın</w>
ı san.</w>
ol anı</w>
ın dır,</w>
il ib</w>
qiymət ini</w>
ımız dır,</w>
təc əl
ərd in</w>
S oy
S uf
did ar
Cənn ət
əy i-
pər i.</w>
H əl
can a,</w>
uğur lu</w>
yeg anə</w>
gözlər i,</w>
xo sr
çat dır</w>
min bər
mur dar
bən də</w>
olub dur.</w>
iz dir.</w>
səm a</w>
Sah ib
gərək dir,</w>
nur unun</w>
Qəl əm</w>
gör ər,</w>
q an,</w>
x aç</w>
aşik ar</w>
qoy an</w>
az ğın</w>
il ə.</w>
şəhər ini</w>
qal dım,</w>
r aş
Lam ək
həb ibim,</w>
mən im
nal ə,</w>
nad ir</w>
zar- zar</w>
bax maram,</w>
beh </w>
məd əni,</w>
ı st
" in</w>
ımız ın</w>
Fəz l
bağ ı,</w>
" Kaf
h əq</w>
gülüst anı</w>
üzün dür,</w>
sən sən.</w>
pər əst</w>
tan ı,</w>
pərv az</w>
tu z</w>
zü hur</w>
gülüst an
in ləy
çıx ,</w>
ift ix
qüs sədən</w>
əd ir?</w>
yen ə,</w>
iq ər
qoş un</w>
K üfr</w>
ağ lar</w>
Kəl am
suy undan</w>
Ayrılığ ından</w>
həqiq əti</w>
Al əmin</w>
gətir di.</w>
z a,</w>
yar ını</w>
düş mənə</w>
par a</w>
qal ır</w>
l iq
Əh d
i ”</w>
gəl ə.</w>
Ç ar
H ic
V əl
tap mışam.</w>
c id
Ə tir
old un
üm üz</w>
xəyal a</w>
mək ana</w>
mən fə
Aşiq lər</w>
mər əm!</w>
am la</w>
Nov ru
Novru z</w>
l aç
kam an,</w>
il i,</w>
gəz dim,</w>
şey da</w>
as ı.</w>
olm usan,</w>
orad adır.</w>
Şah ım,</w>
F əğ
Qib ləgahım</w>
M u
Mu ham
Muham məd
Muhamməd dir,</w>
Kər bəla</w>
N eç
Sə adət</w>
b iş
mö təd
il dir</w>
düş məz.</w>
qal ar,</w>
məq amı</w>
as ına,</w>
n ərd
ax dı,</w>
tap dı.</w>
dəy məz</w>
or du</w>
dağ lar</w>
xaq an</w>
Simur ğ
qıl dı,</w>
ac an</w>
B eş</w>
sult anı</w>
san !</w>
mə gər
p asib
Q ış</w>
x ırda</w>
Məd in
d ik,</w>
Əz iz</w>
dan ?</w>
bayr amı</w>
Ş ik
Hər dən</w>
ac ,</w>
v an,</w>
yan ında,</w>
alt ında,</w>
kər əm
un dakı</w>
K ərəm</w>
dağıl sın.</w>
mən də,</w>
Zak ir,</w>
baş a,</w>
s unu</w>
nəc ib</w>
yer ində</w>
Şir vana</w>
Mah m
t ü
bun lar</w>
tək i</w>
oldu ?</w>
b uz
p ap
Ab dul
X üsus
av am</w>
meydan ında</w>
f ,</w>
söz lü</w>
tam am,</w>
bi vəfa,</w>
Ü st
düş əndə,</w>
dəy ən
Möh kəm</w>
əm məs
can ına,</w>
q ız</w>
C əs
qal maq
səxav ətli</w>
i ə</w>
qər ib</w>
Qarab ağ</w>
dar aq</w>
Əl li</w>
Saq qal
qüss əyə</w>
Gün düz</w>
gec əm</w>
xoş una</w>
çır aq</w>
Əl də</w>
saç ar</w>
bər əng</w>
Qəlb im</w>
Səm ər
Mən imlə</w>
K ar
ləy ib</w>
D əd
Dəd əm,</w>
iy ində</w>
mürüv vət</w>
m iz
C eyr
ş aq</w>
Qal sın</w>
divan ə,</w>
T əbr
məhəbbət ə</w>
d ik</w>
möv z
gəl ib.</w>
r us</w>
hökm r
B unun</w>
bar ış
ir ad
M. Ə
M.Ə .</w>
ik də</w>
məst .</w>
ər ənlər.</w>
ald at
ayrıl dıq.</w>
t ül
aşiq əm.</w>
boyn una</w>
Ağ a</w>
bu ğ
al !</w>
başdan- başa</w>
Al əm</w>
əy di.</w>
ev ində.</w>
şirin -
ey van
ver əsən</w>
küs müş
quc aq</w>
dəst ə</w>
səd r
T if
d iş</w>
ayağ ından</w>
durmuş .</w>
əfənd i!</w>
ç aqqal
Nəh ayət,</w>
Ş ir</w>
imdad .</w>
qızıl ı</w>
də və</w>
Dər hal</w>
gəl sin!</w>
Y at
Q uy
t ülk
cilov unu</w>
p </w>
B oz
Yox ,</w>
Var -
Ömr üm</w>
Bir inə</w>
Gün düz
ə :</w>
as ən
asən miş
məs əl</w>
el ədi</w>
qər ən
qərən fil
yur du</w>
pus q
Göy ərç
dost a</w>
Ay ağ
oy un</w>
Məd a
8 .</w>
Ay na</w>
Ay n
qov ğ
laqey d</w>
iy nə</w>
sal ır</w>
laqey d
liy indən</w>
az ad
aç ma,</w>
ols an,</w>
yazıl mış</w>
sin əmin</w>
Gözlər imdən</w>
bax ıb,</w>
nal ə-
Gözüm ü</w>
şövq ündən</w>
kak il
yük sək
zir v
şöh rət</w>
R iy
Riy akar
im an,</w>
Güzg ü</w>
i )</w>
əl əm
bədən imi</w>
N az</w>
əy ində</w>
Adəm ə</w>
nəfəs ,</w>
izz ət
ş öhrəti</w>
p am
etd iyin</w>
etmiş .</w>
Q at
başq ası</w>
bağl adı,</w>
lər dir</w>
qaz anc
d arın</w>
gör üş</w>
əman ət</w>
sərxoş .</w>
cam ı,</w>
yox sa,</w>
xalq dan</w>
q övs
ağz ından</w>
çat ıb,</w>
istər dim,</w>
yük ü</w>
yol lar</w>
gəl dik
sin əmdə</w>
xəncər i,</w>
bülbül ü</w>
Mək tu
Bədən im</w>
kül əyindən</w>
zülmət ində</w>
Pay ız</w>
mey və</w>
bu dağı</w>
əş yal
gülş ənə</w>
var sa.</w>
şərab la</w>
qədəh ,</w>
nax ış</w>
naxış lı</w>
kərp ic
hüc um
Qıs ası,</w>
süfr ədə</w>
mal ını</w>
ş övq</w>
Xəb ərsiz</w>
əm rinə</w>
sevinc li</w>
z ib
dıl mış</w>
qəm də</w>
üz ümə</w>
etir az</w>
Ey ş-işrət</w>
əs kil
mas ın
əm rə</w>
edən lərə</w>
ad ar.</w>
H al</w>
qür ur</w>
məhrum iyyət</w>
İm ran</w>
ed ənə</w>
kəs dən</w>
K əm
ədal ətli</w>
uc a,</w>
xasiyyət li</w>
tökül ən</w>
kamil liyi</w>
alar ı,</w>
əmin- amanlıq</w>
haq sız</w>
etdik cə,</w>
r əy
düş dün,</w>
qayğ ısını</w>
surət inə</w>
um da</w>
im sə,</w>
Or uc</w>
B ac
hal al
fik rini</w>
nüm ay
ım dakı</w>
hav aya</w>
B is
Ət raf
ət dir.</w>
can ından</w>
k övsər</w>
M əst
T İ
E Y
Həmdəm im</w>
B əng</w>
hek ayət</w>
n ov
Qönç ənin</w>
olmuş du</w>
im ləri</w>
Z ar
palç ıq</w>
xas iyyəti</w>
S if
C əmin</w>
n ütf
S üh
xüsus i</w>
Xid mət
dir !</w>
bil ər
qız ış
d iz</w>
istəyir dim,</w>
məclis in</w>
xürr əm</w>
yeg an
t ün
mey ə</w>
surət inin</w>
Vəsl inə</w>
ə ’
məl um
s öv
nətic əsi</w>
an dır!</w>
öldür mək</w>
yad ına</w>
etdik də,</w>
B ədən</w>
yox dan</w>
baz ar</w>
gör müş</w>
siz dir,</w>
Ay ın</w>
gülz ara</w>
küç əsinin</w>
şən lik</w>
məq bul</w>
ay aqdan</w>
hərd əm</w>
dəmir dən</w>
Y ox</w>
hey vanı</w>
ar aş
V ah
ək in
Çox dur</w>
en miş</w>
c ül</w>
b iv
biv əfa</w>
söy lər,</w>
Mis r
bad ə,</w>
Məl ək
yox a</w>
çıx ır,</w>
Bəx t</w>
çətin lik</w>
sadəl öv
sadəlöv h</w>
ün un</w>
neyləy im,</w>
dər dü</w>
şiv ən</w>
qamət ini</w>
Ad ətdir</w>
qət iyy
ürəy ini</w>
küç əndə</w>
çat madı.</w>
ar la</w>
mehrab a</w>
Çox dan</w>
s adə</w>
çək mərəm,</w>
mər düm
səc cad
dəyiş ik
c ə.</w>
şeyt anın</w>
yaş ının</w>
səy dim,</w>
həsrət lə</w>
yaş ına</w>
zülm ündən</w>
mək dir,</w>
ağl as
möcüz əsi</w>
Sol ğun</w>
D am
Qəd r
v ədi</w>
aşin a</w>
yaxş ıdır.</w>
qəm ində</w>
hal ımın</w>
dilən ç
gül gün</w>
dük cə</w>
əy lə</w>
bil irsən</w>
xəbər in</w>
maz san,</w>
qən aət</w>
sərgərd an
Şərab ın</w>
əd ar</w>
sev indir
tutul muş</w>
qon ağ
- eş
nərgiz ə</w>
lar ına,</w>
əylən cə</w>
əy dim,</w>
Dünyad an</w>
aç maq</w>
dol du</w>
Tər av
s ı
fır lanan</w>
qüb b
nöqt əsi</w>
yıx an</w>
qədəh inin</w>
səltən ət</w>
sin əm</w>
Məsəl ən,</w>
lam aq</w>
bəxt ,</w>
zat ının</w>
sahib lərinin</w>
mü al
uş un</w>
in kiş
inkiş af</w>
iddi ası</w>
iddi aç
qəl əmin</w>
bar maq</w>
lütf ünü</w>
çək di.</w>
bağlam a</w>
aldan ma,</w>
nal əsi</w>
gün lər</w>
Vəsl </w>
Mən zil
cənn ət,</w>
K övs
ger çək
çək diyim</w>
tər p
mübah isə</w>
gördük də</w>
fəsl ində</w>
qüs sə</w>
boy l
m övs
daş ını</w>
güzg üdə</w>
yol um</w>
qaldır dı,</w>
Yal nız</w>
qan- yaş</w>
əc əb,</w>
bim ar</w>
faydas ız</w>
könül də</w>
t ən</w>
zik ri</w>
san ar.</w>
Ah ım</w>
tap ıb,</w>
səh v
söz ünün</w>
nəf əsindən</w>
ab id</w>
mis k
atəş inə</w>
s əyə</w>
etməs ə,</w>
mü ğ
tel ini</w>
aq dır,</w>
al dan</w>
gözəl lər,</w>
ah at</w>
yor ul
Əh val
dəniz in</w>
səhr ada</w>
gör ər</w>
fər q</w>
bəbək ləri</w>
edir lər</w>
hac ət</w>
m adan.</w>
dəyər li</w>
ı ca</w>
ax şam,</w>
sin əli</w>
xal i</w>
edər sən,</w>
tiğ </w>
an -
Baş ımın</w>
bədən imdən</w>
Bəl a</w>
dəy ər</w>
səy yar</w>
du man</w>
od un
məl amət</w>
K imi</w>
ər z
haqq ı,</w>
x ak
qorx mur
qal a</w>
Qəlb i</w>
edir lər,</w>
etm əm
yux udan</w>
yar ıl
bax dıqca</w>
Kaf ir</w>
od unu</w>
atəş ini</w>
Bəs dir,</w>
at ma,</w>
n as
eşq indən</w>
vur ma,</w>
Kam il</w>
ç ə,</w>
gör əndən</w>
ıl day
ver ə,</w>
Qür bət</w>
etmək dən</w>
ard ınca</w>
Xal q
bəd əm</w>
gör əsən,</w>
eşq in,</w>
mey li</w>
Eşq ini</w>
başç ısı</w>
seh r</w>
me mar
çək ən
ləm ək</w>
dəniz ində</w>
z əmanə</w>
lan dı.</w>
əv ü</w>
təs di
təsdi q</w>
AL I
edir sən?</w>
qul ağı</w>
bo yan
ır am
tərif ləy
həd dini</w>
Müştər i</w>
eşid ib</w>
gör ər.</w>
yar adan,</w>
h ara</w>
ver ən
qoy ub
Əvvəl cə</w>
səb z
Ür ək
Səm im
ş u</w>
Ax ı</w>
dön ər.</w>
şöhrət li</w>
gözəl lərə</w>
v aya</w>
vur ar,</w>
qur d</w>
edir əm.</w>
Nar ınc
kəs ib</w>
Eş ş
ələr inin</w>
et səm</w>
az dır,</w>
öz lərini</w>
doğ uldu
cəvah ir
ıq la</w>
yey ir
ır lar.</w>
ham ıya</w>
i sən.</w>
öz ünün</w>
qov ğa</w>
ay ə,</w>
dav a</w>
pad şah,</w>
S iz</w>
Şah ların</w>
k ərd
ətr inə</w>
kiş i,</w>
sız dır,</w>
vəf ası</w>
Məcn un
gözlər imin</w>
D inlə</w>
"n un
İlah i</w>
riy ak
çox dur</w>
mur ad
diyar ında</w>
iş lərinə</w>
kəd ər,</w>
tac ,</w>
bazar ında</w>
dərd lə</w>
kas ıb
im ana</w>
olmas aydı,</w>
istəm ə,</w>
gülz arı</w>
Ciy ər</w>
dərd ə,</w>
b əndə,</w>
yox luq
uzaqlaş dır
Xızr ın</w>
Söh bət</w>
Zah iri</w>
sur ət,</w>
nur udur,</w>
səbəb i,</w>
mərd lik</w>
mənbəy i.</w>
Qəz a</w>
ust adı</w>
F əx
Leyl inin</w>
əhval ımı</w>
ç usu</w>
Ç öl
vəz iyyət</w>
tut maz,</w>
Gör ,</w>
z öh
fas il
müt ləq
yar alı</w>
Müb ar
ləç əyi</w>
nis an</w>
bir inin</w>
n aləmdən</w>
lar dır,</w>
Bun ca</w>
ümid lə</w>
udu m,</w>
Əziz im,</w>
Qəlb imi</w>
X alın</w>
Gözlər imin</w>
şərh ini</w>
ox un
bal ası</w>
C əm</w>
yan ır</w>
hər əm
yaqut a</w>
düşmüş dür,</w>
olduğ unu.</w>
Qaş ın</w>
Əs l</w>
məsc id</w>
bilm əm,</w>
vüc ud</w>
Öz ünə</w>
tər pən
bəd x
İr əm</w>
san mayın,</w>
bağ ban</w>
S ın
hərək ət</w>
əvvəl ki</w>
ol asan.</w>
ərd i.</w>
yav aş</w>
təv az
ir sənsə,</w>
qəd r</w>
rüş vət</w>
qoş un
dövr anı</w>
öz ü,</w>
qəl əb
an ları</w>
olm ağa</w>
dil siz</w>
Qəm -
xoşbəxt lik</w>
ı dır?</w>
qəlb imdə</w>
cövhər i,</w>
Bil mirəm</w>
sən əm</w>
Qamət inin</w>
əs ir,</w>
müj g
əvv ər</w>
L əl
təkr ar
naxış ını</w>
yux usundan</w>
ded im</w>
aşiq lər</w>
T el
adı b</w>
Cənn ətdə</w>
et sə.</w>
sərv im,</w>
ür dü</w>
göstər di.</w>
Zər if</w>
qap ıl
am dan</w>
ver ərəm</w>
lan ır,</w>
ır sa,</w>
Vüs alının</w>
tükən məz</w>
həs rəti</w>
öl düm,</w>
İç </w>
fərq li</w>
rəf tar</w>
cism imi</w>
T əc
tapmadı m,</w>
həm d</w>
Nəz ər</w>
in a</w>
şam ı,</w>
c ivə</w>
xatir inə,</w>
Həy at
iş indən</w>
az ğın
şərab ını</w>
məhbu b
sevdas ına</w>
A ya</w>
zülf ə</w>
ç əng
z arı</w>
düny aya,</w>
Xor asan</w>
tay f
qan unu</w>
al ır.</w>
bağlay ıb</w>
lu ğun</w>
mağ ından</w>
zəhər i</w>
iç sə,</w>
sus uz
dön müş</w>
vəhy i</w>
ömr ün</w>
Ç in
Gül üst
qey b</w>
ed ibdir</w>
ç ün,</w>
bür üm
günəş i,</w>
dər di,</w>
yar dan</w>
tel lər</w>
ç ax
gül ər,</w>
qul ağında</w>
bəl asına</w>
par ə</w>
Sev inc
kür s
keç ib</w>
bağr ına</w>
İnsan ların</w>
lı ş</w>
nüs x
edil ib.</w>
bul ağı</w>
gözəl liyi</w>
təbi ətli</w>
vüc udu</w>
kər im</w>
Ş övk
cil al
q əti</w>
iç ər,</w>
boy lum,</w>
uz at
tən əsi</w>
Qən aət</w>
üm dən</w>
da imi</w>
Dodağ ından</w>
rüs val
al ar.</w>
ı "</w>
z əhr
tir y
istəy ən</w>
xoşbəxt ,</w>
cil vəl
aç ıq,</w>
hey van.</w>
Q ab
say ıl
müş dür,</w>
yux arı</w>
təx t
etmiş dir</w>
min nət
lı dır</w>
Möh n
p il
m övl
Qarış qa</w>
insan ı</w>
eyn i</w>
Cənn ətin</w>
K öv
m a
s üt
eyb ini</w>
hün ər,</w>
H ün
sitəm indən</w>
yol una,</w>
dəf n</w>
Göz lərim</w>
ç ak
ir dim,</w>
mus an</w>
vəf ad
tök mə,</w>
cəm alın</w>
Ş üm
s i</w>
can la</w>
başq a,</w>
bil mədi,</w>
Əs il</w>
zülf ündən</w>
Tam ah
dolan ıb</w>
həf tə</w>
r ix
iş arət</w>
müxtəl if</w>
bərab ər,</w>
U d</w>
on dan.</w>
dön ər</w>
gözlər imə</w>
On suz</w>
din lə,</w>
dəhr də</w>
d əm.</w>
otur ub</w>
Sor dum</w>
iy lə,</w>
tapıl maz</w>
var dır.</w>
açıq -
Məclis </w>
məd ə</w>
el əyim</w>
or da</w>
ind i.</w>
Fir id
A t</w>
r əx
çək sin</w>
hicr an.</w>
iç ər
at mış</w>
ox şam
əhv alı</w>
M ərd
de məyə</w>
var kən,</w>
ox u,</w>
top lay
göy ər
əs di,</w>
istəd i.</w>
Ç ör
qər arı</w>
v əq
bir lik
hey h
Şey tan</w>
ev inin</w>
quş unu</w>
ə gərçi</w>
əd in</w>
K ö
qat -
k ür</w>
apar dı.</w>
tap dım.</w>
al ara</w>
bər k</w>
p uç
tə p
ş iş
olan dan,</w>
hav a</w>
Fikr im</w>
əl dən,</w>
son unu</w>
el ç
mür id</w>
N uh
tuf anı.</w>
açıl ınca</w>
H amı</w>
fəzil ət</w>
yadı ma</w>
ver il
kölg əsini</w>
ə ç
edil ən</w>
y ön
Zül mət</w>
iy di</w>
Peyğəm bərin</w>
iş arə</w>
bəhr ələn
dim diy
D in</w>
Dövr anın</w>
xənc ər?</w>
S arı</w>
gir miş</w>
Nuşirəv an</w>
s ip
alar da</w>
af iq</w>
günah kar</w>
dür r</w>
yer ini</w>
zahir də</w>
dül ər,</w>
qab aq
did ara</w>
pünh an</w>
t əni</w>
fitn əkar</w>
can dır</w>
Ə gərçi</w>
qan dır.</w>
düşmüş ,</w>
başlanğ ıc
əl if</w>
səd əq
Bil di</w>
rahat lığı</w>
etməz dimmi?</w>
gülüst anə</w>
əz bər</w>
sə adət
ün lə,</w>
iq ,</w>
dəst ə,</w>
fəl səf
fəlsəf ə</w>
boyn unu</w>
Təb i
məd əni</w>
bəsir ət</w>
təs bih
Xal iq</w>
sir lər
çir kin</w>
hər is</w>
qoy un</w>
ha kim
ç o
səxav ət
im per
Kəb ənin</w>
d anı</w>
od da</w>
behiş t
uşaq lar</w>
An a</w>
dərd indən</w>
meh man</w>
Baş ında</w>
ver mə.</w>
N əm
c ar
ü qara</w>
əf v
deyil sənsə,</w>
dünyan ı,</w>
İb rah
Xosr ov
Bağdad da</w>
mər can
t əb</w>
cam alı</w>
qayğ ı</w>
qay dadır,</w>
ağac a</w>
diq qət</w>
ayır dı,</w>
qalm amış
Su fi</w>
nig arın</w>
B ud
M üd
əlhəq "</w>
T ur</w>
k ə,</w>
eyl ədi,</w>
səd ə</w>
düş məsin.</w>
Fəz li-
təc əlli</w>
t ax
V al
zəl il</w>
saç ına</w>
Nər giz</w>
tök ür</w>
vücudu m</w>
y etməz</w>
Ley li</w>
həv alə</w>
Güm üş
ç övk
bəl lidir</w>
Ür əyi</w>
dust aq</w>
sid rə</w>
məh f
ayət dir,</w>
burax dı.</w>
sünbül ün</w>
səb ir
göz lü</w>
çat madı
zülf ün,</w>
sultan ı,</w>
Yaq ut</w>
mək anı</w>
Q ul</w>
qən di</w>
ləb indən</w>
ur a</w>
ımız ,</w>
təf sir
Hüsn ün</w>
mur dar</w>
tan ı
bəy lik</w>
naz -
keç ir,</w>
t at
İskən dər
tök ər</w>
məh şər
rahatlığ ım,</w>
qər arım,</w>
müş t
müşt aq</w>
lis </w>
miş di</w>
ç ov
qap ına</w>
asıl ı</w>
haq qa</w>
yetiş məz</w>
al ına.</w>
ıq lı,</w>
tapınc a,</w>
üstün ə,</w>
qoy dum,</w>
gəz di,</w>
Səc də</w>
Nəf sini</w>
şeyt ana</w>
Həq dən</w>
İn an
körp üdən</w>
ayağ ın</w>
lənd ir
ərş in</w>
istəy ə.</w>
mənbəy i</w>
Gözəl likdə</w>
lar a.</w>
reyh an,</w>
A st
um u,</w>
qey b
dilbər im,</w>
Üz ümü</w>
Seyy idin</w>
içir t
müştaq am,</w>
v ey</w>
kitab ıdır,</w>
müştər i</w>
ət ək</w>
gec əsi,</w>
bəş ər</w>
ç iyn
Ən bər
əf şan</w>
aşik ar,</w>
Cəbr a
Mən ada</w>
Yox sa,</w>
D əcc
v a
u da,</w>
i- b
qəm in,</w>
yan ıram,</w>
b iqər
qəm ər,</w>
sən əm
Sən siz,</w>
İst ədi</w>
dərd indən,</w>
Nəsim iyə</w>
bey t
Yet iş
Rəq ibin</w>
çətin liyi</w>
s ö,</w>
qal mışam</w>
an ların</w>
şan lı</w>
Güm üş</w>
çək dim</w>
bal ıq</w>
did arına</w>
vəsl inə,</w>
iç ik
Z əng
bənzər ?</w>
ır dı,</w>
imiz in</w>
iş imiz</w>
yal an</w>
Ətir li</w>
şər q</w>
tək -
şəf f
şəff af</w>
sa at
üstün dür,</w>
istəs ə</w>
oğ ru
tür k</w>
K ün
f ək
d eh
mat əm</w>
cis m</w>
Qəd r</w>
əs ini,</w>
qəm ər</w>
şah ım</w>
çəm əndə</w>
x aç
din im,</w>
im anım,</w>
əb cəd
saç ları</w>
P ən
l isən,</w>
l an,</w>
id in,</w>
" L
Meh di</w>
Haqq -
sal am</w>
ib i.</w>
yur d
Şüb həs
Göz lərinin</w>
qaş ına</w>
fik rə</w>
görməd i,</w>
vur ar.</w>
il ana</w>
nəğməl ər</w>
tut u</w>
Zəmz əm</w>
vüsal a</w>
ayn a,</w>
un un,</w>
qul ağına</w>
r əb</w>
Ö p
qaş ı,</w>
mış dır?</w>
bədən li,</w>
ız da</w>
pey man</w>
d i-
heyr an,</w>
p ir</w>
ən inə</w>
Gör əsən,</w>
b ur</w>
is ,</w>
nəf s</w>
san sa,</w>
n an
xal ın,</w>
M ar
B a
l ının,</w>
ç idir,</w>
haqq ında</w>
aç dı.</w>
ox u
hav ada</w>
gətir mə</w>
ş an.</w>
y ağ</w>
yar ı,</w>
b ada</w>
gözüm ə,</w>
qonaq lar,</w>
gəldin iz.</w>
bəy an
Ək bər
kül ək,</w>
Xətay i,</w>
üst ü</w>
şah ə</w>
şik ayət
göz lü,</w>
fəd a!</w>
Bil irəm,</w>
gözəl i,</w>
çıx maz</w>
dəy məsin,</w>
məl idir,</w>
olar dı</w>
əy dim</w>
zam andır,</w>
göz ə,</w>
qapıs ına</w>
yar ısı</w>
Ağıl lı</w>
əy ləş
S ak
Sak it</w>
Ö v
sult an,</w>
saç dı,</w>
m eş
q ru
D ax
R us
al ma</w>
Bəy </w>
Yen idən</w>
in lər</w>
c əsinə</w>
meydan da</w>
tam ah
tü ğ
yağ lı</w>
eş şək
Qocal ıq</w>
gətir sin</w>
Şirvan da</w>
Ər z</w>
Yaz ıq</w>
K imdə</w>
Gör ək</w>
yed i,</w>
əm mam
K uf
Hey dər</w>
lar ını,</w>
eyl əsin</w>
zal ım
Ək bər</w>
şik ar</w>
şah baz
Göv hər
intiz ar</w>
Söz üm</w>
vaxt dır</w>
aşk ar,</w>
t il
il iyin</w>
əqiq ə</w>
lən ib</w>
tez -
tez- tez</w>
bur n
bay atı</w>
Qarab ağın</w>
şövk ət
sif ət,</w>
çək ərsən</w>
in əm,</w>
Y av
yan ına</w>
Ə bu
b ək
Əl in</w>
O s
Məhəmməd in</w>
qaç ar</w>
Əl i,</w>
Ş afe
ıb -
ir dən</w>
qarş ında</w>
ün ün,</w>
qurban ıyam</w>
s üs
gətir mi
kö məy
qoş a</w>
sin iz
Gön dər
Rəbb ?</w>
ar ;</w>
may ıb.</w>
çək mişəm,</w>
bürc ünün</w>
gəl mədi,</w>
ov dan</w>
buy n
